Const daftarNovel = {
  "#": [
    {
      judul: "10-nen Goshi no HikiNEET", // Judul diubah
      keyword: "10-nen",
      genre: ["Isekai", "Fantasy"],
      sinopsis: "Kamar tidurku terhubung ke dunia lain!? Tiba-tiba rumah kontrakan NEET berusia 30 tahun itu berpindah ke dunia lain."
    },
    {
      judul: "11eyes - Tsumetai Tsumi to Kagayaku Yami",
      keyword: "11eyes",
      genre: ["Action", "Superpower", "Romance", "Harem", "Supernatural"],
      sinopsis: "Satsuki Kakeru kehilangan saudara perempuannya dan hidup dalam kesedihan. Teman masa kecilnya, Minase Yuka, selalu berada di sisinya. Suatu hari, saat mereka berdua sedang menikmati waktu bersama, dunia merah tiba-tiba muncul. Langit, tanah, dan segala sesuatu yang terlihat menjadi merah. Di dunia yang sunyi dan merah, selain mereka berdua, ada lima orang lagi di sana."
    }
   ],
  "A": [
    {
      judul: "Accel World",
      keyword: "accel",
      genre: ["Sci-Fi", "Action", " Романтика", "School"],
      sinopsis: "Pada tahun 2046, ketika bentuk hiburan yang imersif telah menjadi umum, Haruyuki Harita, seorang siswa sekolah menengah gemuk yang menjadi sasaran bullying, menemukan bahwa dia dapat mengakses program misterius bernama \"Brain Burst\"."
    },
    {
      judul: "Arifureta Shokugyou de Sekai Saikyou",
      keyword: "arifureta",
      genre: ["Isekai", "Action", "Fantasy", "Harem"],
      sinopsis: "Di dunia fantasi, siswa sekolah menengah dipanggil ke dunia lain. Hajime Nagumo, yang dipanggil sebagai yang terlemah, ditinggalkan oleh teman-temannya dan jatuh ke dasar jurang... Dalam keputusasaan, ia menemukan jalan keluar dan bertemu dengan vampir Yue, dan kemudian memulai perjalanan untuk menjadi yang terkuat."
    }
  ],
  "B": [
    {
      judul: "Black Bullet",
      keyword: "blackbullet",
      genre: ["Sci-Fi", "Action", "Mystery", "Supernatural"],
      sinopsis: "Di masa depan yang tidak jauh, manusia kalah dalam perang melawan virus parasit \"Gastrea\". Manusia hidup dalam ketakutan, bersembunyi di balik dinding Monolith yang terbuat dari Varanium."
    }
  ],
  "C": [
    {
      judul: "Classroom of the Elite",
      keyword: "classroom",
      genre: ["Slice of Life", "Psychological", "Drama", "School"],
      sinopsis: "SMA Koudo Ikusei adalah sekolah bergengsi terkemuka dengan fasilitas tercanggih, di mana hampir 100% siswa masuk universitas atau mencari pekerjaan. Di sekolah ini, siswa diberi poin yang setara dengan uang tunai 100.000 yen setiap bulan. Di sini, di sekolah impian seperti surga, Kiyotaka Ayanokoji masuk ke Kelas D, di mana siswa-siswa bermasalah dikumpulkan..."
    }
  ],
  "D": [
    {
      judul: "Date A Live",
      keyword: "datealive",
      genre: ["Sci-Fi", "Action", " Романтика", "Harem"],
      sinopsis: "Pada tanggal 10 April, Itsuka Shido, seorang siswa sekolah menengah biasa, bertemu dengan seorang gadis misterius. Pada saat yang sama, bencana luar angkasa terjadi. Gadis itu adalah penyebab bencana itu, yang dikenal sebagai \"Roh\". Dunia militer anti-Roh AST muncul di hadapannya, dan gadis itu menjadi target pemusnahan. Kemudian, saudara perempuan Shido, Kotori, mengatakan kepadanya bahwa Shido memiliki kekuatan untuk menyegel Roh, dan memerintahkannya untuk berkencan dengan Roh dan menyelamatkan dunia."
    }
  ],
  "E": [
    {
      judul: "Example of девушка from childhood friend",
      keyword: "example",
      genre: [" Романтика", "Comedy", "Slice of Life", "School"],
      sinopsis: "Shota dan teman masa kecilnya, Chiaki, adalah tetangga dan selalu bersama. Chiaki selalu menjaga Shota, yang tidak bisa diandalkan. Suatu hari, pahlawan wanita sekolah, Rina, mengaku kepada Shota. Shota mulai berkencan dengan Rina, tetapi Chiaki terus ikut campur..."
    }
  ],
  "F": [
    {
      judul: "Full Metal Panic!",
      keyword: "fullmetalpanic",
      genre: ["Action", "Sci-Fi", "Comedy", " Романтика", "School"],
      sinopsis: "Organisasi militer swasta Mithril adalah satu-satunya organisasi yang dapat melawan organisasi teroris misterius. Sousuke Sagara, seorang sersan yang bekerja di Mithril, ditugaskan untuk melindungi Kaname Chidori, seorang siswa sekolah menengah Jepang. Sousuke menyamar sebagai siswa dan menyusup ke sekolah Chidori, tetapi Sousuke, yang dibesarkan di medan perang, tidak terbiasa dengan kehidupan sekolah biasa..."
    }
  ],
  "G": [
    {
      judul: "Grisaia no Kajitsu",
      keyword: "grisaia",
      genre: ["Drama", " Романтика", "School", "Harem"],
      sinopsis: "Yuuji Kazami adalah seorang siswa pindahan yang datang ke Akademi Mihama, sebuah sekolah asrama yang hanya memiliki lima siswa perempuan. Yuuji, yang ingin menjalani kehidupan sekolah yang normal, mendapati dirinya dikelilingi oleh gadis-gadis unik. Masing-masing gadis memiliki luka hati yang dalam, dan Yuuji terlibat dalam masalah mereka..."
    }
  ],
  "H": [
    {
      judul: "High School DxD",
      keyword: "highschooldxd",
      genre: ["Action", " Романтика", "Comedy", "Harem", "Ecchi", "Supernatural"],
      sinopsis: "Issei Hyodo adalah siswa sekolah menengah mesum yang ingin menjadi raja harem. Suatu hari, dia berkencan dengan seorang gadis cantik bernama Amano Yuma, tetapi di akhir kencan, dia dibunuh oleh Yuma, yang merupakan malaikat jatuh. Issei dihidupkan kembali sebagai iblis oleh iblis kelas atas Rias Gremory, dan menjadi bawahannya..."
    }
  ],
  "I": [
    {
      judul: "Infinite Stratos",
      keyword: "infinitestratos",
      genre: ["Sci-Fi", "Action", "Harem", " Романтика", "School", "Comedy"],
      sinopsis: "Infinite Stratos (IS), senjata humanoid tempur yang hanya bisa dioperasikan oleh perempuan, mendominasi dunia. Ichika Orimura, seorang laki-laki, secara tidak sengaja bisa mengoperasikan IS. Dia dimasukkan ke Akademi IS, sebuah sekolah khusus untuk melatih pilot IS dari seluruh dunia. Ichika dikelilingi oleh gadis-gadis dari berbagai negara, dan kehidupan sekolahnya yang penuh gejolak dimulai..."
    }
  ],
  "J": [
    {
      judul: "Ju-Ou-Sei",
      keyword: "juousei",
      genre: ["Action", "Sci-Fi", "Drama", " Романтика", "Shoujo Ai"],
      sinopsis: "Di masa depan yang jauh, Yuuki dan Thor, anak kembar yang lahir di keluarga elit, mengetahui bahwa orang tua mereka dibunuh. Keduanya dikirim ke planet \"Binatang\" yang dikenal sebagai \"Ju-Ou-Sei\". Untuk bertahan hidup di lingkungan yang keras, mereka memutuskan untuk menjadi \"Raja Binatang\" yang menduduki puncak planet ini..."
    }
  ],
  "K": [
    {
      judul: "Kakegurui",
      keyword: "kakegurui",
      genre: ["Mystery", "Psychological", "Drama", "School"],
      sinopsis: "Akademi Hyakkaou, sebuah sekolah swasta bergengsi untuk anak-anak orang kaya. Di sekolah ini, hierarki siswa ditentukan oleh kemampuan berjudi. Siswa yang menang menikmati kemewahan dan kekuasaan, sedangkan siswa yang kalah menjadi \"hewan peliharaan\" yang diperlakukan seperti bukan manusia. Yumeko Jabami, seorang siswa pindahan misterius, datang ke sekolah ini. Yumeko, yang biasanya lemah lembut, adalah seorang penjudi gila yang menikmati risiko berjudi itu sendiri..."
    }
  ],
  "L": [
    {
      judul: "Log Horizon",
      keyword: "loghorizon",
      genre: ["Action", "Adventure", "Fantasy", "Magic"],
      sinopsis: "Tiga puluh ribu pemain Jepang terjebak dalam game online populer \"Elder Tale\". Di antara mereka adalah Shiroe, seorang mahasiswa penyendiri. Shiroe, yang tidak pandai berkomunikasi, bekerja sama dengan teman-temannya Naotsugu dan Akatsuki untuk mengubah dunia game yang menjadi dunia nyata ini..."
    }
  ],
  "M": [
    {
      judul: "Mushoku Tensei",
      keyword: "mushokutensei",
      genre: ["Isekai", "Drama", "Fantasy", " Романтика"],
      sinopsis: "Seorang NEET berusia 34 tahun yang diusir dari rumahnya meninggal dalam kecelakaan lalu lintas. Saat ia menyadari, ia telah bereinkarnasi ke dunia lain sebagai bayi Rudeus Greyrat. \"Kali ini, aku akan menjalani kehidupan yang serius!\" Rudeus, yang bertekad untuk menjalani kehidupan baru, menggunakan kenangan kehidupan sebelumnya untuk mengembangkan bakat sihirnya, dan mulai membuat orang-orang di sekitarnya bahagia..."
    }
  ],
  "N": [
    {
      judul: "No Game No Life",
      keyword: "nogamenolife",
      genre: ["Adventure", "Comedy", "Supernatural", "Ecchi", "Fantasy"],
      sinopsis: "Sora dan Shiro adalah kakak beradik NEET hikikomori yang terkenal di dunia game online sebagai \"[　]\" (Kūhaku), yang berarti kosong. Mereka berdua dipanggil ke dunia lain oleh seorang anak laki-laki yang mengaku sebagai Dewa. Dunia itu adalah dunia di mana perang dilarang oleh Dewa, dan semuanya diputuskan oleh game. Di dunia di mana game adalah segalanya, Sora dan Shiro, si jenius game, mulai menaklukkan dunia lain..."
    }
  ],
  "O": [
    {
      judul: "Overlord",
      keyword: "overlord",
      genre: ["Action", "Adventure", "Fantasy"],
      sinopsis: "Pada tahun 2138, game online virtual reality \"Yggdrasil\" akan menghentikan layanannya. Momonga, seorang penyihir yang merupakan anggota guild \"Ainz Ooal Gown\", memutuskan untuk tetap online sampai akhir layanan. Namun, ketika waktu layanan berakhir, Momonga tidak logout, dan NPC mulai bergerak dengan kehendak mereka sendiri. Dunia lain telah muncul di hadapannya..."
    }
  ],
  "P": [
    {
      judul: "Problem Children Are Coming from Another World, Aren't They?",
      keyword: "problemchildren",
      genre: ["Fantasy", "Action", "Comedy", "Supernatural"],
      sinopsis: "Izayoi Sakamaki, You Kasukabe, dan Asuka Kudou adalah anak-anak bermasalah yang memiliki kekuatan supernatural yang luar biasa. Suatu hari, mereka dipanggil ke dunia lain \"Little Garden\" oleh seorang gadis bernama Kuro Usagi. Di dunia di mana banyak ras dan dewa hidup, mereka berpartisipasi dalam \"Game Hadiah\" yang berbahaya dan mulai berjuang melawan nasib mereka..."
    }
  ],
  "R": [
    {
      judul: "Re:Zero kara Hajimeru Isekai Seikatsu",
      keyword: "rezero",
      genre: ["Isekai", "Fantasy", "Psychological", "Drama"],
      sinopsis: "Subaru Natsuki, seorang siswa sekolah menengah biasa, tersesat di dunia lain saat kembali dari toko serba ada. Di dunia lain, ia memperoleh kemampuan \"Kembali dengan Kematian\", kemampuan untuk kembali ke waktu dengan mati. Untuk melindungi orang-orang yang berharga, dan untuk mengambil kembali waktu yang tak tergantikan, Subaru melawan keputusasaan dan menghadapi takdir yang kejam..."
    }
  ],
  "S": [
    {
      judul: "Sword Art Online",
      keyword: "sao",
      genre: ["Sci-Fi", "Action", " Романтика", "Game", "Adventure"],
      sinopsis: "Pada tahun 2022, game online virtual reality \"Sword Art Online (SAO)\" telah selesai. Kazuto Kirigaya, yang terpilih sebagai salah satu dari 10.000 beta tester, menikmati dunia SAO resmi. Namun, game ini tiba-tiba dimulai, dan pemain tidak bisa logout. Jika mereka mati dalam game, mereka juga mati di dunia nyata. Kazuto, yang terjebak dalam game kematian, berjuang untuk membersihkan game itu..."
    },
    {
      judul: "Shakugan no Shana",
      keyword: "shakugan",
      genre: ["Action", "Supernatural", "Fantasy", " Романтика", "School"],
      sinopsis: "Yuuji Sakai, seorang siswa sekolah menengah biasa, terlibat dalam pertempuran antara \"Flame Haze\" Shana dan \"Guze no Tomogara\" di kota tempat ia tinggal. Saat pertempuran, Yuuji mengetahui bahwa ia telah menjadi \"Obor\", eksistensi sementara yang akan menghilang suatu hari nanti. Untuk mengetahui kebenaran dunia, Yuuji memutuskan untuk bertarung bersama Shana..."
    }
  ],
  "T": [
    {
      judul: "The Devil Is a Part-Timer!",
      keyword: "devilparttimer",
      genre: ["Comedy", "Fantasy", " Романтика"],
      sinopsis: "Raja Iblis Sadao dikalahkan oleh Pahlawan Emilia dan terpaksa melarikan diri ke dunia lain \"Jepang\" melalui gerbang. Untuk bertahan hidup di dunia tanpa sihir, ia bekerja paruh waktu di restoran cepat saji MgRonald. Suatu hari, Emilia juga muncul di Jepang untuk mengejar Raja Iblis. Raja Iblis dan Pahlawan, yang dipertemukan kembali di Tokyo, mulai menjalani kehidupan yang sama sekali berbeda di apartemen kecil..."
    },
    {
      judul: "The Irregular at Magic High School",
      keyword: "irregularmagic",
      genre: ["Sci-Fi", "Magic", "School", " Романтика"],
      sinopsis: "Di abad ke-21, sihir telah ditetapkan sebagai teknologi. Shiba Tatsuya dan Miyuki, kakak beradik, masuk ke Sekolah Menengah Sihir, sebuah lembaga untuk mengembangkan penyihir. Tatsuya, sang kakak, adalah siswa \"gulma\" yang memiliki kekurangan sihir, sedangkan Miyuki, sang adik, adalah siswa kehormatan \"mekar\" yang memiliki sihir yang luar biasa. Di sekolah sihir elit, kakak beradik yang berbeda kelas mulai menjalani kehidupan sekolah yang penuh gejolak..."
    }
  ],
  "U": [
    {
      judul: "Unnamed Memory",
      keyword: "unnamedmemory",
      genre: [" Романтика", "Fantasy", "Drama"],
      sinopsis: "Oscar, putra mahkota negara adidaya Farsas, dikutuk untuk tidak memiliki keturunan. Untuk mematahkan kutukan itu, ia mengunjungi penyihir terkuat di benua itu, Tinasha. Oscar meminta Tinasha untuk menjadi istrinya, tetapi Tinasha berkata kepadanya, \"Saya tidak ingin menjadi milik Anda.\" Kontrak yang tidak terduga antara sang pangeran dan penyihir terkuat, dan nasib yang mengganggu mereka, akan segera dimulai."
    }
  ],
  "V": [
    {
      judul: "Violet Evergarden",
      keyword: "violetevergarden",
      genre: ["Drama", "Fantasy", "Slice of Life"],
      sinopsis: "Perang besar yang membelah benua menjadi dua telah berakhir. Violet Evergarden, seorang gadis yang pernah menjadi \"senjata\", meninggalkan medan perang dan mencoba memulai hidup baru sebagai \"Boneka Memori Otomatis\" yang menulis surat untuk orang lain. Violet, yang tidak mengerti \"cinta\", saat mengerjakan pekerjaan itu, belajar \"cinta\" dan \"kehilangan\"..."
    }
  ],
  "Y": [
    {
      judul: "Youkoso Jitsuryoku Shijou Shugi no Kyoushitsu e", // Judul alternatif untuk Classroom of the Elite, agar tidak duplikat
      keyword: "youkoso",
      genre: ["Slice of Life", "Psychological", "Drama", "School"], // Genre sama dengan Classroom of the Elite
      sinopsis: "SMA Koudo Ikusei adalah sekolah bergengsi terkemuka dengan fasilitas tercanggih, di mana hampir 100% siswa masuk universitas atau mencari pekerjaan. Di sekolah ini, siswa diberi poin yang setara dengan uang tunai 100.000 yen setiap bulan. Di sini, di sekolah impian seperti surga, Kiyotaka Ayanokoji masuk ke Kelas D, di mana siswa-siswa bermasalah dikumpulkan..." // Sinopsis sama dengan Classroom of the Elite
    }
  ]
};

function getGenreListFromNovel(daftarNovel) {
  const genres = new Set();
  for (const huruf in daftarNovel) {
    daftarNovel[huruf].forEach(novel => {
      novel.genre.forEach(genre => genres.add(genre));
    });
  }
  return Array.from(genres).sort();
}

const daftarGenreNovel = getGenreListFromNovel(daftarNovel);


function getMenuGenreNovelKeyboard() {
  let keyboard = {
    inline_keyboard: [
      [
      { text: daftarGenreNovel[0], callback_data: "novel_genre_" + daftarGenreNovel[0] },
      { text: daftarGenreNovel[1], callback_data: "novel_genre_" + daftarGenreNovel[1] },
      { text: daftarGenreNovel[2], callback_data: "novel_genre_" + daftarGenreNovel[2] },
      { text: daftarGenreNovel[3], callback_data: "novel_genre_" + daftarGenreNovel[3] },
      ],
      [
      { text: daftarGenreNovel[4], callback_data: "novel_genre_" + daftarGenreNovel[4] },
      { text: daftarGenreNovel[5], callback_data: "novel_genre_" + daftarGenreNovel[5] },
      { text: daftarGenreNovel[6], callback_data: "novel_genre_" + daftarGenreNovel[6] },
      { text: daftarGenreNovel[7], callback_data: "novel_genre_" + daftarGenreNovel[7] },
      ],
      [
      { text: daftarGenreNovel[8], callback_data: "novel_genre_" + daftarGenreNovel[8] },
      { text: daftarGenreNovel[9], callback_data: "novel_genre_" + daftarGenreNovel[9] },
      { text: daftarGenreNovel[10], callback_data: "novel_genre_" + daftarGenreNovel[10] },
      { text: daftarGenreNovel[11], callback_data: "novel_genre_" + daftarGenreNovel[11] },
      ],
      [
      { text: daftarGenreNovel[12], callback_data: "novel_genre_" + daftarGenreNovel[12] },
      { text: daftarGenreNovel[13], callback_data: "novel_genre_" + daftarGenreNovel[13] },
      { text: daftarGenreNovel[14], callback_data: "novel_genre_" + daftarGenreNovel[14] },
      ],
      [
        { text: "Kembali ke Fitur 🤡", callback_data: "kembali_ke_fitur" },
      ]
    ]
  };
  return keyboard;
}

function getGenreNovelListKeyboard(genre) {
  let tombolNovel = [];
  for (const huruf in daftarNovel) {
    daftarNovel[huruf].forEach(novel => {
      if (novel.genre.includes(genre)) {
        tombolNovel.push([{ text: novel.judul, callback_data: "novel_page_" + novel.judul }]);
      }
    });
  }
  tombolNovel.push([{ text: "Kembali ke Menu Genre Novel 📚", callback_data: "daftar_genre_novel" }]); // Tombol kembali ke menu genre novel
  return { inline_keyboard: tombolNovel };
}


function getGenreNovelPageKeyboard(judulNovel) {
  let novel = null;
  for (const huruf in daftarNovel) {
    novel = daftarNovel[huruf].find(n => n.judul === judulNovel);
    if (novel) break;
  }

  if (!novel) {
    return getMenuGenreNovelKeyboard(); // Kembali ke menu genre novel jika novel tidak ditemukan (error handling)
  }

  let keyboard = {
    inline_keyboard: [
      [
        { text: "Telusuri Berkas 🔮", switch_inline_query_current_chat: novel.keyword } // Inline query dengan keyword novel
      ],
      [
        { text: `Kembali ke Daftar Menu Genre ${novel.genre[0]}`, callback_data: "novel_genre_" + novel.genre[0] } // Kembali ke menu novel per genre. ambil genre pertama sebagai contoh
      ]
    ]
  };
  return keyboard;
}


function showGenreNovelMenu(chatId, messageId) {
  let menuText = "<b>📚 Daftar Novel Berdasarkan Genre - Pilih Genre Kegelapan...</b>\n\n<i>Pilih genre untuk menemukan kisah yang sesuai dengan seleramu... 🖤</i>";
  editMessageText(chatId, messageId, menuText, JSON.stringify(getMenuGenreNovelKeyboard()));
}

function showGenreNovelListPage(chatId, messageId, genre) {
  let listNovelKeyboard = getGenreNovelListKeyboard(genre);
  if (listNovelKeyboard.inline_keyboard.length <= 1) { // Hanya tombol kembali, berarti tidak ada novel di genre ini
      let menuText = `<b>📚 Daftar Novel Genre - ${genre} Kosong 👻</b>\n\n<i>Tidak ada arwah novel bergenre ${genre} yang bersembunyi di sini... Kembali ke menu utama genre novel.</i>`;
      editMessageText(chatId, messageId, menuText, JSON.stringify({inline_keyboard: [[{text: "Kembali ke Menu Genre Novel", callback_data: "daftar_genre_novel"}]]}));
  } else {
      let menuText = `<b>📚 Daftar Novel Genre - ${genre} 🖤</b>\n\n<i>Pilih novel bergenre ${genre} yang memanggil jiwamu dari daftar berikut...</i>`;
      editMessageText(chatId, messageId, menuText, JSON.stringify(listNovelKeyboard));
  }
}


function showGenreNovelPage(chatId, messageId, judulNovel) {
  let novel = null;
  for (const huruf in daftarNovel) {
    novel = daftarNovel[huruf].find(n => n.judul === judulNovel);
    if (novel) break;
  }

  if (!novel) {
    kirimPesan(chatId, "Novel tidak ditemukan dalam arsip kegelapan... 😈"); // Error handling jika novel tidak ditemukan
    return;
  }

  let genreText = novel.genre.join(', '); // Menggabungkan genre menjadi string
  let novelText = `<b>📚 ${novel.judul} 🖤</b>\n\n<b>Genre 📜:</b> ${genreText}\n\n<b>Sinopsis 📜:</b> ${novel.sinopsis}\n\n<i>Jejak kisah dalam kehampaan digital... 🥀</i>`;
  editMessageText(chatId, messageId, novelText, JSON.stringify(getGenreNovelPageKeyboard(judulNovel)));
}


// Fungsi dummy untuk editMessageText dan kirimPesan (ganti dengan fungsi bot Telegram Anda)
function editMessageText(chatId, messageId, menuText, keyboard) {
  console.log("editMessageText dipanggil:");
  console.log("chatId:", chatId);
  console.log("messageId:", messageId);
  console.log("menuText:", menuText);
  console.log("keyboard:", keyboard);
}

function kirimPesan(chatId, pesan) {
  console.log("kirimPesan dipanggil:");
  console.log("chatId:", chatId);
  console.log("pesan:", pesan);
}


// Contoh penggunaan:
// showNovelMenu("chat_id_anda", "message_id_anda"); // Menampilkan menu novel abjad
// showNovelListPage("chat_id_anda", "message_id_anda", "A"); // Menampilkan daftar novel abjad A
// showNovelPage("chat_id_anda", "message_id_anda", "Accel World"); // Menampilkan halaman novel Accel World

// Fungsi baru untuk genre
// showGenreNovelMenu("chat_id_anda", "message_id_anda"); // Menampilkan menu genre novel
// showGenreNovelListPage("chat_id_anda", "message_id_anda", "Action"); // Menampilkan daftar novel genre Action
// showGenreNovelPage("chat_id_anda", "message_id_anda", "Accel World"); // Menampilkan halaman novel Accel World (sama dengan sebelumnya)


// Daftar Genre Novel yang tersedia (otomatis diambil dari daftarNovel)
console.log("Daftar Genre Novel:", daftarGenreNovel);
