const daftarNovel = {
  "#": [
    {
      judul: "10-nen Goshi no HikiNEET", // Judul diubah
      keyword: "10-nen",
      genre: "Isekai, Fantasy",
      sinopsis: "Kamar tidurku terhubung ke dunia lain!? Tiba-tiba rumah kontrakan NEET berusia 30 tahun itu berpindah ke dunia lain."
    }
   ],
  "A": [
    {
      judul: "Another World Reincarnation",
      keyword: "another-world",
      genre: "Isekai, Reincarnation",
      sinopsis: "Seorang siswa SMA yang bereinkarnasi ke dunia lain."
    },
    {
      judul: "Adventure in the Fantasy World",
      keyword: "adventure-fantasy",
      genre: "Fantasy, Adventure",
      sinopsis: "Petualangan seru di dunia fantasi yang penuh dengan keajaiban."
    }
  ],
  "B": [
    {
      judul: "Black Swordsman",
      keyword: "black-swordsman",
      genre: "Action, Fantasy",
      sinopsis: "Kisah seorang pendekar pedang hitam yang legendaris."
    }
  ],
  "C": [
    {
      judul: "Crimson Magic",
      keyword: "crimson-magic",
      genre: "Magic, Adventure",
      sinopsis: "Penyihir merah yang menguasai sihir terlarang."
    }
  ],
  "D": [
    {
      judul: "Dragon Knight",
      keyword: "dragon-knight",
      genre: "Fantasy, Action",
      sinopsis: "Seorang ksatria naga yang berjuang untuk keadilan."
    }
  ],
  "E": [
    {
      judul: "Eternal Love",
      keyword: "eternal-love",
      genre: "Romance, Fantasy",
      sinopsis: "Cinta abadi di dunia fantasi yang penuh dengan tantangan."
    }
  ],
  "F": [
    {
      judul: "Fairy Tale of Another World",
      keyword: "fairy-tale-isekai",
      genre: "Isekai, Fairy Tale",
      sinopsis: "Kisah dongeng di dunia lain yang penuh dengan keajaiban."
    }
  ],
  "G": [
    {
      judul: "Guardian of the Galaxy",
      keyword: "guardian-galaxy",
      genre: "Sci-Fi, Action",
      sinopsis: "Penjaga galaksi yang melindungi alam semesta dari kejahatan."
    }
  ],
  "H": [
    {
      judul: "Hero of the Lost Kingdom",
      keyword: "hero-lost-kingdom",
      genre: "Fantasy, Adventure",
      sinopsis: "Pahlawan yang menyelamatkan kerajaan yang hilang."
    }
  ],
  "I": [
    {
      judul: "Immortal Warrior",
      keyword: "immortal-warrior",
      genre: "Fantasy, Action",
      sinopsis: "Pejuang abadi yang terus berjuang tanpa henti."
    },
     {
      judul: "Isekai Cheat Magician",
      keyword: "isekai-cheat",
      genre: "Isekai, Magic",
      sinopsis: "Penyihir curang di dunia lain dengan kekuatan luar biasa."
    }
  ],
  "J": [
    {
      judul: "Journey to the West",
      keyword: "journey-west",
      genre: "Adventure, Fantasy",
      sinopsis: "Perjalanan epik ke barat mencari kitab suci."
    }
  ],
  "K": [
    {
      judul: "King of the Elves",
      keyword: "king-elves",
      genre: "Fantasy, Adventure",
      sinopsis: "Raja elf yang bijaksana dan kuat."
    }
  ],
  "L": [
    {
      judul: "Legend of the Dragon",
      keyword: "legend-dragon",
      genre: "Fantasy, Adventure",
      sinopsis: "Legenda naga yang perkasa dan menakutkan."
    }
  ],
  "M": [
    {
      judul: "Magic Academy Life",
      keyword: "magic-academy",
      genre: "Fantasy, School",
      sinopsis: "Kehidupan di akademi sihir yang penuh dengan persahabatan dan petualangan."
    }
  ],
  "N": [
    {
      judul: "Necromancer's Rebirth",
      keyword: "necromancer-rebirth",
      genre: "Fantasy, Dark Fantasy",
      sinopsis: "Kelahiran kembali seorang ahli nujum yang penuh dendam."
    }
  ],
  "O": [
    {
      judul: "Overlord of Darkness",
      keyword: "overlord-darkness",
      genre: "Fantasy, Dark Fantasy",
      sinopsis: "Penguasa kegelapan yang menguasai dunia."
    }
  ],
  "P": [
    {
      judul: "Paladin of Justice",
      keyword: "paladin-justice",
      genre: "Fantasy, Action",
      sinopsis: "Paladin yang menegakkan keadilan di dunia yang korup."
    }
  ],
  "Q": [
    {
      judul: "Quest for the Holy Grail",
      keyword: "holy-grail",
      genre: "Fantasy, Adventure",
      sinopsis: "Pencarian cawan suci yang legendaris."
    }
  ],
  "R": [
    {
      judul: "Reincarnated as a Sword",
      keyword: "reincarnated-sword",
      genre: "Isekai, Fantasy",
      sinopsis: "Bereinkarnasi menjadi pedang di dunia lain."
    },
     {
      judul: "Rising of the Shield Hero",
      keyword: "shield-hero",
      genre: "Isekai, Action",
      sinopsis: "Pahlawan perisai yang dikhianati dan harus bangkit kembali."
    }
  ],
  "S": [
    {
      judul: "Sorcerer King",
      keyword: "sorcerer-king",
      genre: "Fantasy, Magic",
      sinopsis: "Raja penyihir yang memiliki kekuatan sihir tak terbatas."
    },
     {
      judul: "Sword Art Online",
      keyword: "sword-art",
      genre: "Sci-Fi, Adventure",
      sinopsis: "Terjebak dalam game virtual reality yang mematikan."
    }
  ],
  "T": [
    {
      judul: "The Time Traveler's Wife",
      keyword: "time-traveler",
      genre: "Sci-Fi, Romance",
      sinopsis: "Kisah cinta seorang penjelajah waktu dan istrinya."
    }
  ],
  "U": [
    {
      judul: "Undefeated Bahamut Chronicle",
      keyword: "undefeated-bahamut",
      genre: "Sci-Fi, Action",
      sinopsis: "Kisah seorang pangeran yang tak terkalahkan dengan naga mekanik."
    }
  ],
  "V": [
    {
      judul: "Vampire Hunter D",
      keyword: "vampire-hunter",
      genre: "Fantasy, Horror",
      sinopsis: "Pemburu vampir legendaris di dunia yang penuh dengan kegelapan."
    }
  ],
  "W": [
    {
      judul: "Wizard of Earthsea",
      keyword: "wizard-earthsea",
      genre: "Fantasy, Adventure",
      sinopsis: "Penyihir dari Earthsea yang mencari jati diri dan kekuatan."
    },
     {
      judul: "WorldEnd",
      keyword: "worldend",
      genre: "Fantasy, Romance",
      sinopsis: "Dunia di ambang kehancuran dan kisah cinta di tengah keputusasaan."
    }
  ],
  "X": [
    // Tidak ada novel dengan awalan X
  ],
  "Y": [
    {
      judul: "Young Justice",
      keyword: "young-justice",
      genre: "Superhero, Action",
      sinopsis: "Tim pahlawan muda yang berjuang untuk keadilan."
    }
  ],
  "Z": [
    {
      judul: "Zero no Tsukaima",
      keyword: "zero-tsukaima",
      genre: "Isekai, Romance",
      sinopsis: "Sihir gagal dan pertemuan tak terduga di dunia lain."
    }
  ]
};

function getUniqueGenres() {
  let genres = new Set();
  for (const huruf in daftarNovel) {
    daftarNovel[huruf].forEach(novel => {
      novel.genre.split(', ').forEach(genre => genres.add(genre.trim()));
    });
  }
  return Array.from(genres).sort();
}

function getMenuGenreNovelKeyboard() {
  let genres = getUniqueGenres();
  let keyboard = {
    inline_keyboard: []
  };
  let row = [];
  genres.forEach(genre => {
    row.push({ text: genre, callback_data: "genre_list_" + genre });
    if (row.length === 3) { // Maksimal 3 genre per baris
      keyboard.inline_keyboard.push(row);
      row = [];
    }
  });
  if (row.length > 0) { // Tambahkan sisa genre jika ada
    keyboard.inline_keyboard.push(row);
  }
  keyboard.inline_keyboard.push([{ text: "Kembali ke Menu Novel 🤡", callback_data: "daftar_novel" }]); // Tombol kembali ke menu novel A-Z
  return keyboard;
}

function getNovelListKeyboardByGenre(genre) {
  let tombolNovel = [];
  for (const huruf in daftarNovel) {
    daftarNovel[huruf].forEach(novel => {
      if (novel.genre.includes(genre)) {
        tombolNovel.push([{ text: novel.judul, callback_data: "novel_page_" + novel.judul }]);
      }
    });
  }
  tombolNovel.push([{ text: "Kembali ke Menu Genre 🤡", callback_data: "novel_genre_menu" }]); // Tombol kembali ke menu genre
  return { inline_keyboard: tombolNovel };
}


function getMenuNovelKeyboard() {
  let keyboard = {
    inline_keyboard: [
      [
        { text: "A", callback_data: "novel_list_A" },
        { text: "B", callback_data: "novel_list_B" },
        { text: "C", callback_data: "novel_list_C" },
        { text: "D", callback_data: "novel_list_D" },
        { text: "E", callback_data: "novel_list_E" },
        { text: "F", callback_data: "novel_list_F" },
        { text: "G", callback_data: "novel_list_G" },
      ],
      [
        { text: "H", callback_data: "novel_list_H" },
        { text: "I", callback_data: "novel_list_I" },
        { text: "J", callback_data: "novel_list_J" },
        { text: "K", callback_data: "novel_list_K" },
        { text: "L", callback_data: "novel_list_L" },
        { text: "M", callback_data: "novel_list_M" },
        { text: "N", callback_data: "novel_list_N" },
      ],
      [
        { text: "O", callback_data: "novel_list_O" },
        { text: "P", callback_data: "novel_list_P" },
        { text: "Q", callback_data: "novel_list_Q" },
        { text: "R", callback_data: "novel_list_R" },
        { text: "S", callback_data: "novel_list_S" },
        { text: "T", callback_data: "novel_list_T" },
        { text: "U", callback_data: "novel_list_U" },
      ],
      [
        { text: "V", callback_data: "novel_list_V" },
        { text: "W", callback_data: "novel_list_W" },
        { text: "X", callback_data: "novel_list_X" },
        { text: "Y", callback_data: "novel_list_Y" },
        { text: "Z", callback_data: "novel_list_Z" },
        { text: "#", callback_data: "novel_list_#" },
      ],
      [
        { text: "Genre 🎭", callback_data: "novel_genre_menu" }, // Tambah menu genre
      ],
      [
        { text: "Kembali ke Fitur 🤡", callback_data: "kembali_ke_fitur" },
      ]
    ]
  };
  return keyboard;
}

function getNovelListKeyboard(huruf) {
  let novels = daftarNovel[huruf] || [];
  let tombolNovel = novels.map(novel => [{ text: novel.judul, callback_data: "novel_page_" + novel.judul }]);
  tombolNovel.push([{ text: "Kembali ke Menu Novel 🤡", callback_data: "daftar_novel" }]); // Tombol kembali ke menu novel A-Z
  return { inline_keyboard: tombolNovel };
}

function getNovelPageKeyboard(judulNovel) {
  let novel = null;
  for (const huruf in daftarNovel) {
    novel = daftarNovel[huruf].find(n => n.judul === judulNovel);
    if (novel) break;
  }

  if (!novel) {
    return getMenuNovelKeyboard(); // Kembali ke menu novel jika novel tidak ditemukan (error handling)
  }

  let keyboard = {
    inline_keyboard: [
      [
        { text: "Telusuri Berkas 🔮", switch_inline_query_current_chat: novel.keyword } // Inline query dengan keyword novel
      ],
      [
        { text: "Kembali ke Daftar Menu " + judulNovel.charAt(0).toUpperCase(), callback_data: "novel_list_" + judulNovel.charAt(0).toUpperCase() } // Kembali ke menu novel per huruf
      ]
    ]
  };
  return keyboard;
}


function showNovelMenu(chatId, messageId) {
  let menuText = "<b>📚 Daftar Novel - Pilih Abjad Kegelapan...</b>\n\n<i>Gulir abjad untuk menemukan kisah yang jiwamu cari... 🖤</i>";
  editMessageText(chatId, messageId, menuText, JSON.stringify(getMenuNovelKeyboard()));
}

function showNovelListPage(chatId, messageId, huruf) {
  let listNovelKeyboard = getNovelListKeyboard(huruf);
  if (listNovelKeyboard.inline_keyboard.length <= 1) { // Hanya tombol kembali, berarti tidak ada novel di huruf ini
      let menuText = `<b>📚 Daftar Novel - Abjad ${huruf.toUpperCase()} Kosong 👻</b>\n\n<i>Tidak ada arwah novel yang bersembunyi di abjad ini... Kembali ke menu utama novel.</i>`;
      editMessageText(chatId, messageId, menuText, JSON.stringify({inline_keyboard: [[{text: "Kembali ke Menu Novel", callback_data: "daftar_novel"}]]}));
  } else {
      let menuText = `<b>📚 Daftar Novel - Abjad ${huruf.toUpperCase()} 🖤</b>\n\n<i>Pilih novel yang memanggil jiwamu dari daftar berikut...</i>`;
      editMessageText(chatId, messageId, menuText, JSON.stringify(listNovelKeyboard));
  }
}

function showNovelGenreMenu(chatId, messageId) {
  let menuText = "<b>🎭 Daftar Genre Novel - Pilih Genre Kegelapan...</b>\n\n<i>Telusuri genre untuk menemukan kisah berdasarkan kategori... 🖤</i>";
  editMessageText(chatId, messageId, menuText, JSON.stringify(getMenuGenreNovelKeyboard()));
}

function showNovelGenreListPage(chatId, messageId, genre) {
  let listNovelKeyboard = getNovelListKeyboardByGenre(genre);
  if (listNovelKeyboard.inline_keyboard.length <= 1) { // Hanya tombol kembali, berarti tidak ada novel di genre ini
    let menuText = `<b>🎭 Daftar Novel - Genre ${genre} Kosong 👻</b>\n\n<i>Tidak ada arwah novel bergenre ${genre} di sini... Kembali ke menu utama genre.</i>`;
    editMessageText(chatId, messageId, menuText, JSON.stringify({inline_keyboard: [[{text: "Kembali ke Menu Genre", callback_data: "novel_genre_menu"}]]}));
  } else {
    let menuText = `<b>🎭 Daftar Novel - Genre ${genre} 🖤</b>\n\n<i>Pilih novel bergenre ${genre} yang memanggil jiwamu dari daftar berikut...</i>`;
    editMessageText(chatId, messageId, menuText, JSON.stringify(listNovelKeyboard));
  }
}


function showNovelPage(chatId, messageId, judulNovel) {
  let novel = null;
  for (const huruf in daftarNovel) {
    novel = daftarNovel[huruf].find(n => n.judul === judulNovel);
    if (novel) break;
  }

  if (!novel) {
    kirimPesan(chatId, "Novel tidak ditemukan dalam arsip kegelapan... 😈"); // Error handling jika novel tidak ditemukan
    return;
  }

  let novelText = `<b>📚 ${novel.judul} 🖤</b>\n\n<b>Genre 📜:</b> ${novel.genre}\n\n<b>Sinopsis 📜:</b> ${novel.sinopsis}\n\n<i>Jejak kisah dalam kehampaan digital... 🥀</i>`;
  editMessageText(chatId, messageId, novelText, JSON.stringify(getNovelPageKeyboard(judulNovel)));
}
