const daftarNovel = {
    "#": [
        {
            judul: "10-nen Goshi no HikiNEET",
            keyword: "10-nen",
            genre: "Isekai, Fantasy",
            sinopsis: "Kamar tidurku terhubung ke dunia lain!? Tiba-tiba rumah kontrakan NEET berusia 30 tahun itu berpindah ke dunia lain."
        }
    ],
    "A": [
        {
            judul: "Arifureta Shokugyou de Sekai Saikyou",
            keyword: "arifureta",
            genre: "Isekai, Action, Fantasy",
            sinopsis: "Di kelas yang dipenuhi siswa bermasalah, Hajime Nagumo adalah orang biasa-biasa saja. Namun, saat kelas tersebut dipanggil ke dunia lain, Hajime mendapati dirinya tidak hanya lemah tapi juga terperangkap di ruang bawah tanah yang mengerikan. Akankah dia bertahan hidup di dunia yang penuh monster dan dewa?"
        },
        {
            judul: "Absolute Duo",
            keyword: "absolute duo",
            genre: "Action, Ecchi, Harem, School, Supernatural",
            sinopsis: "Kisah ini berlatar di sebuah sekolah menengah atas khusus, Akademi Koryo, di mana para siswa yang memiliki 'Blaze' — senjata yang merupakan manifestasi dari jiwa mereka — berpasangan untuk bertarung dan belajar bersama sebagai 'Duo' dengan tujuan menjadi yang terkuat."
        },
        {
            judul: "Accel World",
            keyword: "accel world",
            genre: "Sci-Fi, Action, Romance, School",
            sinopsis: "Pada tahun 2046, dunia virtual telah menjadi bagian dari kehidupan. Haruyuki Arita, seorang anak laki-laki gemuk yang sering di-bully, menemukan pelarian dalam game virtual. Suatu hari, dia bertemu dengan Kuroyukihime, gadis tercantik di sekolah, yang mengubah hidupnya dengan mengajaknya ke 'Accel World', dunia game pertempuran virtual."
        }
    ],
    "B": [
        {
            judul: "Black Bullet",
            keyword: "black bullet",
            genre: "Sci-Fi, Action, Mystery, Seinen",
            sinopsis: "Di masa depan yang suram, umat manusia hampir musnah akibat virus parasit 'Gastrea'. Rentaro Satomi, seorang agen 'Promoter' yang melawan Gastrea, ditugaskan untuk melindungi dunia bersama partnernya, Enju Aihara, seorang gadis 'Cursed Child' yang memiliki kekuatan super."
        },
        {
            judul: "Bungou Stray Dogs",
            keyword: "bungou stray dogs",
            genre: "Action, Mystery, Supernatural, Seinen, Comedy",
            sinopsis: "Nakajima Atsushi diusir dari panti asuhan dan kelaparan. Saat dia berdiri di tepi sungai, dia menyelamatkan seorang pria yang mencoba bunuh diri. Pria itu adalah Osamu Dazai, anggota Badan Detektif Bersenjata yang memiliki kekuatan supernatural dan menangani kasus-kasus berbahaya bahkan bagi polisi dan militer."
        }
    ],
    "C": [
        {
            judul: "Classroom of the Elite",
            keyword: "classroom of the elite",
            genre: "School, Psychological, Drama",
            sinopsis: "SMA Koudo Ikusei terlihat seperti surga, tetapi kenyataannya, hanya siswa berprestasi yang menerima perlakuan istimewa. Kiyotaka Ayanokoji, seorang siswa yang sengaja mendapatkan nilai rata-rata, ditempatkan di Kelas D, tempat siswa-siswa 'inferior' dibuang. Di sana, dia bertemu dengan Suzune Horikita yang dingin dan Kikyo Kushida yang ceria, dan hidupnya mulai berubah."
        },
        {
            judul: "Code Geass",
            keyword: "code geass",
            genre: "Sci-Fi, Action, Mecha, Military, Super Power, Drama, School",
            sinopsis: "Pada tahun 2017 Era Kekaisaran, Britannia telah menaklukkan Jepang dan menamainya Area 11. Lelouch Lamperouge, seorang siswa sekolah menengah atas, terlibat dalam konflik antara Britannia dan pemberontak Jepang. Dia mendapatkan kekuatan misterius 'Geass' yang memungkinkannya untuk memerintah orang lain, dan memulai pemberontakan untuk menghancurkan Britannia."
        }
    ],
    "D": [
        {
            judul: "Date A Live",
            keyword: "date a live",
            genre: "Sci-Fi, Comedy, Romance, Harem, School",
            sinopsis: "Shido Itsuka adalah siswa SMA biasa sampai dia bertemu dengan seorang gadis misterius yang ternyata adalah 'Spirit', entitas dari dimensi lain yang menyebabkan gempa spasial. Satu-satunya cara untuk menghentikan gempa spasial adalah dengan membuat Spirit jatuh cinta padanya dan menciumnya."
        },
        {
            judul: "Death Note",
            keyword: "death note",
            genre: "Mystery, Police, Psychological, Supernatural, Thriller",
            sinopsis: "Light Yagami, seorang siswa SMA jenius, menemukan buku catatan misterius 'Death Note' yang jatuh dari langit. Buku itu memiliki kekuatan untuk membunuh siapa pun yang namanya ditulis di dalamnya. Light memutuskan untuk menggunakan Death Note untuk menciptakan dunia baru tanpa kejahatan dan menjadi dewa dunia baru."
        },
        {
            judul: "DanMachi",
            keyword: "danmachi",
            genre: "Action, Adventure, Comedy, Fantasy, Romance, Harem",
            sinopsis: "Di kota Orario, para petualang berkumpul untuk menjelajahi 'Dungeon', labirin bawah tanah yang penuh monster. Bell Cranel, seorang petualang pemula, bergabung dengan Familia Hestia dan bertujuan untuk menjadi petualang terhebat. Dia bertemu dengan dewi Hestia dan petualang wanita cantik Aiz Wallenstein, dan petualangannya dimulai."
        }
    ],
    "E": [
        {
            judul: "Erased",
            keyword: "erased",
            genre: "Mystery, Psychological, Seinen, Supernatural",
            sinopsis: "Satoru Fujinuma memiliki kemampuan 'Revival', yang membuatnya dapat kembali ke masa lalu sesaat sebelum kejadian buruk terjadi. Suatu hari, dia kembali ke masa lalu 18 tahun untuk mencegah pembunuhan teman-teman sekelasnya saat SD dan menyelamatkan ibunya di masa sekarang."
        }
    ],
    "F": [
        {
            judul: "Fate/Zero",
            keyword: "fate zero",
            genre: "Action, Supernatural, Fantasy",
            sinopsis: "Fate/Zero adalah prekuel dari Fate/stay night yang menceritakan Perang Cawan Suci Keempat di Fuyuki City. Tujuh Master memanggil tujuh Heroic Spirit (Roh Pahlawan) untuk bertarung dalam pertempuran royale di mana pemenangnya akan diberikan Cawan Suci, artefak mahakuasa yang dapat mengabulkan keinginan apa pun."
        },
        {
            judul: "Full Metal Panic!",
            keyword: "full metal panic",
            genre: "Action, Comedy, Sci-Fi, Mecha, Military, School",
            sinopsis: "Sousuke Sagara, seorang sersan militer berusia 17 tahun dari organisasi rahasia Mithril, ditugaskan untuk melindungi Kaname Chidori, seorang siswi SMA yang menjadi target organisasi teroris. Sousuke menyamar sebagai siswa SMA dan mencoba beradaptasi dengan kehidupan sekolah sambil melindungi Kaname dari bahaya."
        }
    ],
    "G": [
        {
            judul: "Goblin Slayer",
            keyword: "goblin slayer",
            genre: "Action, Fantasy, Adventure",
            sinopsis: "Dalam dunia fantasi yang dipenuhi monster, seorang Priestess muda bergabung dengan party petualang untuk pertama kalinya, tetapi mereka langsung terjebak dalam bahaya. Goblin Slayer, seorang petualang misterius yang hanya berfokus pada pembasmian goblin, menyelamatkan mereka. Sejak itu, Priestess bergabung dengan Goblin Slayer dalam petualangannya membasmi goblin."
        },
        {
            judul: "Guilty Crown",
            keyword: "guilty crown",
            genre: "Action, Sci-Fi, Super Power, Drama",
            sinopsis: "Pada masa depan yang suram, Jepang berada di bawah kendali organisasi GHQ setelah insiden 'Lost Christmas'. Shu Ouma, seorang siswa SMA yang memiliki kekuatan 'Power of Kings' yang memungkinkannya untuk mengekstrak senjata dari hati orang lain, terlibat dalam perlawanan terhadap GHQ dan bertemu dengan Inori Yuzuriha, seorang anggota kelompok pemberontak 'Funeral Parlor'."
        }
    ],
    "H": [
        {
            judul: "High School DxD",
            keyword: "high school dxd",
            genre: "Action, Comedy, Ecchi, Harem, Romance, School, Supernatural",
            sinopsis: "Issei Hyodo, seorang siswa SMA mesum, terbunuh oleh pacar pertamanya yang ternyata adalah malaikat jatuh. Dia dihidupkan kembali sebagai iblis oleh Rias Gremory, iblis kelas atas dan gadis tercantik di sekolah. Issei menjadi pelayan Rias dan terlibat dalam pertempuran antara malaikat, malaikat jatuh, dan iblis."
        },
        {
            judul: "Hyouka",
            keyword: "hyouka",
            genre: "Mystery, School, Slice of Life",
            sinopsis: "Hotaro Oreki adalah siswa SMA yang menganut prinsip 'hemat energi'. Atas permintaan kakaknya, dia bergabung dengan Klub Sastra Klasik. Di sana, dia bertemu dengan Eru Chitanda yang penasaran, Satoshi Fukube yang berpengetahuan luas, dan Mayaka Ibara yang tegas. Bersama-sama, mereka memecahkan misteri-misteri kecil di sekitar sekolah."
        }
    ],
    "I": [
        {
            judul: "Infinite Stratos",
            keyword: "infinite stratos",
            genre: "Sci-Fi, Action, Harem, School, Mecha",
            sinopsis: "Infinite Stratos (IS) adalah sistem persenjataan eksoskeletal yang hanya bisa dioperasikan oleh wanita. Ichika Orimura adalah satu-satunya pria yang bisa mengoperasikan IS. Dia dipaksa untuk masuk ke Akademi IS, sekolah khusus untuk pilot IS dari seluruh dunia. Di sana, dia dikelilingi oleh gadis-gadis cantik dan terlibat dalam berbagai masalah."
        },
        {
            judul: "In Another World With My Smartphone",
            keyword: "in another world with my smartphone",
            genre: "Isekai, Adventure, Comedy, Fantasy, Harem, Romance",
            sinopsis: "Touya Mochizuki secara tidak sengaja terbunuh oleh Tuhan. Sebagai permintaan maaf, Tuhan menghidupkannya kembali di dunia lain dengan satu permintaan: dia bisa membawa smartphone-nya. Di dunia baru yang penuh sihir dan petualangan, Touya memulai perjalanan dengan smartphone-nya yang masih berfungsi."
        }
    ],
    "J": [
        {
            judul: "Jujutsu Kaisen",
            keyword: "jujutsu kaisen",
            genre: "Action, Supernatural, School, Seinen",
            sinopsis: "Yuuji Itadori adalah siswa SMA dengan kemampuan fisik luar biasa. Demi menyelamatkan temannya dari kutukan, dia menelan jari Sukuna, Raja Kutukan, dan menjadi wadah bagi Sukuna. Dia kemudian bergabung dengan Tokyo Prefectural Jujutsu High School, organisasi yang melawan kutukan, dan memulai perjalanan untuk mengumpulkan semua jari Sukuna dan mengalahkan kutukan."
        }
    ],
    "K": [
        {
            judul: "Kakegurui",
            keyword: "kakegurui",
            genre: "Game, Psychological, School",
            sinopsis: "Akademi Hyakkaou adalah sekolah swasta elit untuk anak-anak orang kaya dan berpengaruh. Di sekolah ini, hierarki siswa ditentukan oleh kemampuan berjudi mereka. Yumeko Jabami, seorang siswa pindahan misterius, datang ke sekolah dan mengacaukan hierarki yang ada dengan kemampuan judinya yang gila dan obsesinya terhadap risiko."
        },
        {
            judul: "Konosuba",
            keyword: "konosuba",
            genre: "Adventure, Comedy, Fantasy, Isekai",
            sinopsis: "Kazuma Satou, seorang NEET yang menyukai game, meninggal dalam kecelakaan lalu lintas yang konyol. Dia dihidupkan kembali di dunia lain oleh dewi Aqua. Dia diberi pilihan untuk membawa satu item bersamanya ke dunia baru, dan dia memilih Aqua sendiri. Bersama-sama, mereka memulai petualangan di dunia fantasi yang penuh dengan masalah dan kekonyolan."
        },
        {
            judul: "Kiseijuu: Sei no Kakuritsu",
            keyword: "kiseijuu",
            genre: "Sci-Fi, Action, Horror, Psychological, Seinen",
            sinopsis: "Parasit alien datang ke Bumi dan mulai mengambil alih tubuh manusia. Shinichi Izumi, seorang siswa SMA, menjadi korban parasit, tetapi parasit itu hanya mengambil alih tangan kanannya dan gagal mengambil alih otaknya. Shinichi dan parasit di tangannya, Migi, harus bekerja sama untuk bertahan hidup dan melawan parasit lain yang mengancam umat manusia."
        }
    ],
    "L": [
        {
            judul: "Log Horizon",
            keyword: "log horizon",
            genre: "Action, Adventure, Fantasy, Game",
            sinopsis: "Saat update game online populer 'Elder Tale' dirilis, puluhan ribu pemain Jepang terjebak di dalam game. Shiroe, seorang veteran game, bersama teman-temannya, Akatsuki dan Naotsugu, mencoba bertahan hidup di dunia game yang menjadi kenyataan dan mencari cara untuk kembali ke dunia nyata."
        },
        {
            judul: "Love, Chunibyo & Other Delusions!",
            keyword: "chunibyo",
            genre: "Comedy, Romance, School, Slice of Life",
            sinopsis: "Yuuta Togashi adalah mantan 'chuunibyou' (sindrom kelas 8) yang ingin melupakan masa lalunya yang memalukan. Namun, saat dia masuk SMA, dia bertemu dengan Rikka Takanashi, seorang 'chuunibyou' aktif yang membuatnya terlibat kembali dengan dunia delusi dan fantasi."
        }
    ],
    "M": [
        {
            judul: "Mushoku Tensei: Jobless Reincarnation",
            keyword: "mushoku tensei",
            genre: "Isekai, Drama, Fantasy",
            sinopsis: "Seorang NEET berusia 34 tahun yang tidak memiliki tujuan hidup meninggal dalam kecelakaan lalu lintas dan bereinkarnasi ke dunia lain sebagai bayi bernama Rudeus Greyrat. Dengan ingatan dari kehidupan sebelumnya, Rudeus bertekad untuk menjalani kehidupan yang serius di dunia baru dan memperbaiki kesalahan masa lalunya."
        },
        {
            judul: "My Teen Romantic Comedy SNAFU",
            keyword: "snafu",
            genre: "Comedy, Romance, School, Slice of Life",
            sinopsis: "Hachiman Hikigaya adalah siswa SMA penyendiri yang sinis dan pesimis tentang kehidupan sosial. Dia dipaksa untuk bergabung dengan Klub Relawan oleh gurunya dan bertemu dengan Yukino Yukinoshita, gadis tercantik dan terpintar di sekolah. Bersama-sama, mereka membantu siswa lain memecahkan masalah mereka, tetapi mereka juga menghadapi masalah mereka sendiri."
        },
         {
            judul: "Mirai Nikki",
            keyword: "mirai nikki",
            genre: "Action, Mystery, Psychological, Supernatural, Thriller",
            sinopsis: "Yukiteru Amano, seorang siswa SMP penyendiri, tiba-tiba terlibat dalam permainan bertahan hidup yang diadakan oleh Dewa Waktu dan Ruang, Deus Ex Machina. Dia dan 11 orang lainnya diberikan 'Future Diary', buku catatan yang dapat memprediksi masa depan, dan harus saling membunuh untuk menjadi pengganti Deus."
        }
    ],
    "N": [
        {
            judul: "No Game No Life",
            keyword: "no game no life",
            genre: "Adventure, Comedy, Ecchi, Fantasy, Game, Supernatural",
            sinopsis: "Sora dan Shiro adalah saudara kandung NEET dan hikikomori yang dikenal sebagai '『　　』' (Blank), gamer legendaris yang tak terkalahkan. Mereka dipanggil ke dunia lain oleh Tet, Dewa Game, di mana semua konflik diselesaikan melalui game. Sora dan Shiro bertekad untuk menaklukkan dunia game dan menantang Tet untuk menjadi dewa dunia."
        },
        {
            judul: "Nisekoi",
            keyword: "nisekoi",
            genre: "Comedy, Romance, Harem, School",
            sinopsis: "Raku Ichijo adalah putra seorang bos yakuza, dan Chitoge Kirisaki adalah putri seorang bos geng. Untuk menjaga perdamaian antara kelompok mereka, mereka dipaksa untuk berpura-pura menjadi pasangan, meskipun mereka saling membenci. Kisah cinta palsu mereka dimulai di tengah kekacauan dan kesalahpahaman."
        }
    ],
    "O": [
        {
            judul: "Overlord",
            keyword: "overlord",
            genre: "Action, Adventure, Fantasy, Game, Supernatural",
            sinopsis: "Pada tahun 2138, game online virtual reality 'Yggdrasil' akan ditutup. Momonga, seorang pemain veteran, memutuskan untuk tetap online sampai server ditutup. Namun, saat waktu penutupan tiba, dia tidak logout dan malah terjebak di dalam game sebagai karakter kerangka kuat 'Momonga'. Dunia game telah menjadi kenyataan, dan NPC memiliki emosi dan pikiran mereka sendiri. Momonga, yang sekarang bernama Ainz Ooal Gown, memutuskan untuk menaklukkan dunia baru ini."
        }
    ],
    "P": [
        {
            judul: "Psycho-Pass",
            keyword: "psycho pass",
            genre: "Action, Sci-Fi, Police, Psychological",
            sinopsis: "Di masa depan distopia, 'Sibyl System' secara konstan memantau kondisi mental dan kecenderungan kriminal setiap warga negara. Akane Tsunemori, seorang inspektur polisi baru, bekerja di Unit Investigasi Kriminal dan harus menegakkan hukum di dunia di mana keadilan ditentukan oleh Sibyl System."
        }
    ],
    "Q": [
        // Tidak ada novel dengan awalan huruf Q
    ],
    "R": [
        {
            judul: "Re:Zero",
            keyword: "re zero",
            genre: "Isekai, Action, Adventure, Drama, Fantasy, Psychological, Thriller",
            sinopsis: "Subaru Natsuki tiba-tiba dipanggil ke dunia lain saat dalam perjalanan pulang dari toko serba ada. Di dunia baru yang penuh fantasi, dia bertemu dengan gadis berambut perak bernama Emilia dan terlibat dalam konflik yang berbahaya. Subaru mendapatkan kemampuan 'Return by Death' yang memungkinkannya untuk kembali ke titik waktu tertentu setelah mati, dan dia menggunakan kemampuan ini untuk mengubah takdir dan melindungi orang-orang yang dia sayangi."
        },
        {
            judul: "Rascal Does Not Dream of Bunny Girl Senpai",
            keyword: "bunny girl senpai",
            genre: "Comedy, Romance, School, Supernatural",
            sinopsis: "Sakuta Azusagawa bertemu dengan Mai Sakurajima, seorang aktris terkenal yang mengenakan kostum bunny girl di perpustakaan. Mai menderita 'Puberty Syndrome', fenomena misterius yang membuat keberadaannya menghilang dari ingatan orang lain. Sakuta bertekad untuk membantu Mai memecahkan misteri Puberty Syndrome dan menyelamatkannya dari menghilang."
        },
        {
            judul: "Rokudenashi Majutsu Koushi to Akashic Records",
            keyword: "rokudenashi",
            genre: "Action, Fantasy, School",
            sinopsis: "Glenn Radars adalah guru pengganti yang malas dan tidak kompeten di Akademi Sihir Alzano. Namun, di balik penampilannya yang acuh tak acuh, dia memiliki kemampuan sihir yang luar biasa dan masa lalu yang misterius. Dia menjadi guru kelas 2-F dan harus menghadapi berbagai masalah dan tantangan bersama murid-muridnya, termasuk Sistine Fibel dan Rumia Tingel."
        }
    ],
    "S": [
        {
            judul: "Sword Art Online",
            keyword: "sword art online",
            genre: "Action, Adventure, Fantasy, Game, Romance",
            sinopsis: "Pada tahun 2022, game online virtual reality massively multiplayer online role-playing game (VRMMORPG) 'Sword Art Online' dirilis. Kazuto 'Kirito' Kirigaya adalah salah satu dari ribuan pemain yang terjebak di dalam game. Jika mereka mati di dalam game, mereka juga akan mati di dunia nyata. Kirito harus bertahan hidup dan menyelesaikan game untuk kembali ke dunia nyata."
        },
        {
            judul: "Steins;Gate",
            keyword: "steins gate",
            genre: "Sci-Fi, Psychological, Thriller",
            sinopsis: "Rintaro Okabe adalah seorang ilmuwan gila yang mendirikan 'Laboratorium Gadget Masa Depan' di apartemennya di Akihabara. Bersama teman-temannya, dia menciptakan 'Mesin Waktu' secara tidak sengaja. Mereka mulai bereksperimen dengan mesin waktu dan mengubah masa lalu, tetapi mereka tidak menyadari konsekuensi mengerikan yang akan menimpa mereka."
        },
        {
            judul: "Attack on Titan",
            keyword: "attack on titan",
            genre: "Action, Horror, Military, Mystery, Super Power",
            sinopsis: "Berabad-abad yang lalu, umat manusia hampir punah akibat raksasa humanoid 'Titan'. Manusia yang tersisa berlindung di dalam tembok raksasa. Eren Yeager, Mikasa Ackerman, dan Armin Arlert adalah anak-anak yang hidup di dalam tembok. Saat tembok dihancurkan oleh Titan Colossal, mereka menyaksikan kehancuran dan kematian ibu Eren. Eren bersumpah untuk membalas dendam dan membunuh semua Titan."
        },
        {
            judul: "Shield Hero",
            keyword: "shield hero",
            genre: "Action, Adventure, Fantasy, Isekai",
            sinopsis: "Naofumi Iwatani dipanggil ke dunia lain sebagai 'Pahlawan Perisai', salah satu dari empat Pahlawan Kardinal. Namun, dia dikhianati dan difitnah oleh rekan-rekannya dan masyarakat. Naofumi yang putus asa dan marah bertekad untuk menjadi kuat dan membalas dendam pada mereka yang telah mengkhianatinya."
        }
    ],
    "T": [
        {
            judul: "The Devil is a Part-Timer!",
            keyword: "devil is a part timer",
            genre: "Comedy, Fantasy, Romance",
            sinopsis: "Raja Iblis Sadao Maou terpaksa melarikan diri ke dunia manusia setelah dikalahkan oleh Pahlawan Emilia Justina. Di dunia manusia, dia kehilangan semua kekuatan sihirnya dan harus bekerja paruh waktu di restoran cepat saji 'MgRonald' untuk bertahan hidup. Kisah komedi Raja Iblis yang bekerja paruh waktu dan mencoba beradaptasi dengan kehidupan manusia dimulai."
        },
        {
            judul: "Tokyo Ghoul",
            keyword: "tokyo ghoul",
            genre: "Action, Horror, Psychological, Supernatural, Seinen",
            sinopsis: "Tokyo dihantui oleh 'Ghoul', makhluk misterius yang memakan daging manusia. Ken Kaneki, seorang mahasiswa biasa, menjadi setengah ghoul setelah selamat dari serangan ghoul. Dia terjebak di antara dunia manusia dan ghoul, dan harus berjuang untuk bertahan hidup dan menemukan tempatnya di dunia yang kejam."
        },
        {
            judul: "That Time I Got Reincarnated as a Slime",
            keyword: "slime",
            genre: "Fantasy, Isekai, Adventure, Comedy",
            sinopsis: "Satoru Mikami, seorang karyawan kantor berusia 37 tahun yang tidak memiliki pacar, terbunuh oleh perampok jalanan. Dia bereinkarnasi ke dunia lain sebagai slime. Meskipun menjadi slime lemah, dia mendapatkan kemampuan unik 'Predator' dan 'Great Sage' yang membuatnya menjadi semakin kuat. Rimuru Tempest, nama barunya sebagai slime, memulai petualangan untuk membangun negara yang damai di dunia monster."
        }
    ],
    "U": [
        {
            judul: "Unbreakable Machine-Doll",
            keyword: "unbreakable machine doll",
            genre: "Action, Ecchi, Fantasy, School",
            sinopsis: "Raishin Akabane datang ke Akademi Walpurgis di Inggris untuk menjadi 'Wiseman', penyihir boneka terhebat. Dia datang bersama Yaya, boneka tempur humanoid yang kuat. Raishin bertujuan untuk membalas dendam pada orang yang membunuh keluarganya, tetapi dia harus menghadapi berbagai rintangan dan musuh yang kuat di akademi."
        }
    ],
    "V": [
        // Tidak ada novel dengan awalan huruf V
    ],
    "W": [
        {
            judul: "World Trigger",
            keyword: "world trigger",
            genre: "Action, Sci-Fi, School, Supernatural, Military",
            sinopsis: "Kota Mikado diserang oleh makhluk dari dimensi lain yang disebut 'Neighbor'. Organisasi 'Border' dibentuk untuk melawan Neighbor. Yuuma Kuga, seorang Neighbor humanoid misterius, dan Osamu Mikumo, seorang anggota Border pemula, bekerja sama untuk melawan Neighbor dan melindungi kota."
        }
    ],
    "X": [
        // Tidak ada novel dengan awalan huruf X
    ],
    "Y": [
        {
            judul: "Classroom of the Elite", // Duplikat judul, tapi sengaja untuk contoh
            keyword: "classroom of the elite",
            genre: "School, Psychological, Drama",
            sinopsis: "(Sinopsis sama dengan Classroom of the Elite di atas)"
        }
    ],
    "Z": [
        // Tidak ada novel dengan awalan huruf Z
    ]
};

// Fungsi untuk membersihkan judul novel (sama seperti sebelumnya)
function cleanUpNovelTitles() {
    const specialCharsRegex = /[~!@#$%^&*()_+{}\[\]:;"'<>,.?/\\|`-]/g; // Regex untuk karakter khusus yang ingin dihapus
    const maxLength = 30; // Panjang maksimum judul novel

    for (const huruf in daftarNovel) {
        daftarNovel[huruf].forEach(novel => {
            novel.judul = novel.judul.replace(specialCharsRegex, '').trim();
            if (novel.judul.length > maxLength) {
                novel.judul = novel.judul.substring(0, maxLength) + "...";
            }
        });
    }
}

cleanUpNovelTitles();

// Fungsi untuk membuat daftar genre unik dan terurut dari daftar novel (sama seperti sebelumnya)
function getUniqueGenres() {
    let genres = new Set();
    for (const huruf in daftarNovel) {
        daftarNovel[huruf].forEach(novel => {
            novel.genre.split(', ').forEach(genre => genres.add(genre.trim()));
        });
    }
    return Array.from(genres).sort();
}

// Fungsi untuk membuat keyboard menu genre dengan pagination
function getMenuGenreKeyboard(page = 1, genresPerPage = 7) { // Default 7 genre per halaman + 1 tombol kembali
    let genres = getUniqueGenres();
    let keyboard = {
        inline_keyboard: []
    };
    let start = (page - 1) * genresPerPage;
    let end = start + genresPerPage;
    let row = [];
    let displayedGenres = genres.slice(start, end);

    displayedGenres.forEach(genre => {
        row.push({ text: genre, callback_data: "genre_list_" + genre });
        if (row.length === 3) {
            keyboard.inline_keyboard.push(row);
            row = [];
        }
    });
    if (row.length > 0) {
        keyboard.inline_keyboard.push(row);
    }

    let paginationRow = [];
    if (page > 1) {
        paginationRow.push({ text: "Sebelumnya", callback_data: "daftar_genre_prev_" + (page - 1) });
    }
    if (end < genres.length) {
        paginationRow.push({ text: "Selanjutnya", callback_data: "daftar_genre_next_" + (page + 1) });
    }
    if (paginationRow.length > 0) {
        keyboard.inline_keyboard.push(paginationRow);
    }

    keyboard.inline_keyboard.push([{ text: "Kembali ke Menu Fitur 🤡", callback_data: "kembali_ke_fitur" }]);
    return keyboard;
}

// Fungsi untuk membuat keyboard daftar novel per genre (sama seperti sebelumnya)
function getNovelListGenreKeyboard(genre) {
    let tombolNovel = [];
    for (const huruf in daftarNovel) {
        daftarNovel[huruf].forEach(novel => {
            if (novel.genre.includes(genre)) {
                tombolNovel.push([{ text: novel.judul, callback_data: "novel_page_" + novel.judul }]);
            }
        });
    }
    tombolNovel.push([{ text: "Kembali ke Menu Daftar Genre 🎭", callback_data: "daftar_genre" }]);
    return { inline_keyboard: tombolNovel };
}


// Fungsi untuk membuat keyboard menu novel dengan pagination
function getMenuNovelKeyboard(page = 1, novelsPerPage = 7) { // Default 7 huruf per halaman + 1 tombol kembali
    let hurufArr = Object.keys(daftarNovel);
    let keyboard = {
        inline_keyboard: []
    };
    let start = (page - 1) * novelsPerPage;
    let end = start + novelsPerPage;
    let row = [];
    let displayedHuruf = hurufArr.slice(start, end);

    displayedHuruf.forEach(huruf => {
        row.push({ text: huruf, callback_data: "novel_list_" + huruf });
        if (row.length === 7) { // Maksimal 7 tombol per baris (untuk abjad)
            keyboard.inline_keyboard.push(row);
            row = [];
        }
    });
    if (row.length > 0) {
        keyboard.inline_keyboard.push(row);
    }

    let paginationRow = [];
    if (page > 1) {
        paginationRow.push({ text: "Sebelumnya", callback_data: "daftar_novel_prev_" + (page - 1) });
    }
    if (end < hurufArr.length) {
        paginationRow.push({ text: "Selanjutnya", callback_data: "daftar_novel_next_" + (page + 1) });
    }
    if (paginationRow.length > 0) {
        keyboard.inline_keyboard.push(paginationRow);
    }


    keyboard.inline_keyboard.push([{ text: "Kembali ke Menu Fitur 🤡", callback_data: "kembali_ke_fitur" }]);

    return keyboard;
}


function getNovelListKeyboard(huruf) {
    let novels = daftarNovel[huruf] || [];
    let tombolNovel = novels.map(novel => [{ text: novel.judul, callback_data: "novel_page_" + novel.judul }]);
    tombolNovel.push([{ text: "Kembali ke Menu Daftar Novel 📚", callback_data: "daftar_novel" }]);
    return { inline_keyboard: tombolNovel };
}

function getNovelPageKeyboard(judulNovel) {
    let novel = null;
    for (const huruf in daftarNovel) {
        novel = daftarNovel[huruf].find(n => n.judul === judulNovel);
        if (novel) break;
    }

    if (!novel) {
        return getMenuNovelKeyboard();
    }

    let keyboard = {
        inline_keyboard: [
            [
                { text: "Telusuri Berkas 🔮", switch_inline_query_current_chat: novel.keyword }
            ],
            [
                { text: "Kembali ke Daftar Novel 📚", callback_data: "daftar_novel" }
            ],
            [
                { text: "Kembali ke Menu Daftar Genre 🎭", callback_data: "daftar_genre" }
            ]
        ]
    };
    return keyboard;
}


let genreMenuPage = 1; // Halaman saat ini untuk menu genre
let novelMenuPage = 1; // Halaman saat ini untuk menu novel

function showGenreMenu(chatId, messageId, page = 1) {
    genreMenuPage = page; // Update halaman saat ini
    let menuText = "<b>🎭 Daftar Genre Novel - Pilih Genre Kegelapan...</b>\n\n<i>Telusuri genre untuk menemukan kisah yang sesuai seleramu... 🖤</i>";
    editMessageText(chatId, messageId, menuText, JSON.stringify(getMenuGenreKeyboard(page)));
}


function showNovelMenu(chatId, messageId, page = 1) {
    novelMenuPage = page; // Update halaman saat ini
    let menuText = "<b>📚 Daftar Novel - Pilih Abjad Kegelapan...</b>\n\n<i>Gulir abjad untuk menemukan kisah yang jiwamu cari... 🖤</i>";
    editMessageText(chatId, messageId, menuText, JSON.stringify(getMenuNovelKeyboard(page)));
}

function showNovelListPage(chatId, messageId, huruf) {
    let listNovelKeyboard = getNovelListKeyboard(huruf);
    if (listNovelKeyboard.inline_keyboard.length <= 1) {
        let menuText = `<b>📚 Daftar Novel - Abjad ${huruf.toUpperCase()} Kosong 👻</b>\n\n<i>Tidak ada arwah novel yang bersembunyi di abjad ini... Kembali ke menu utama novel.</i>`;
        editMessageText(chatId, messageId, menuText, JSON.stringify({ inline_keyboard: [[{ text: "Kembali ke Menu Daftar Novel 📚", callback_data: "daftar_novel" }]] }));
    } else {
        let menuText = `<b>📚 Daftar Novel - Abjad ${huruf.toUpperCase()} 🖤</b>\n\n<i>Pilih novel yang memanggil jiwamu dari daftar berikut...</i>`;
        editMessageText(chatId, messageId, menuText, JSON.stringify(listNovelKeyboard));
    }
}


function showNovelPage(chatId, messageId, judulNovel) {
    let novel = null;
    for (const huruf in daftarNovel) {
        novel = daftarNovel[huruf].find(n => n.judul === judulNovel);
        if (novel) break;
    }

    if (!novel) {
        kirimPesan(chatId, "Novel tidak ditemukan dalam arsip kegelapan... 😈");
        return;
    }

    let novelText = `<b>📚 ${novel.judul} 🖤</b>\n\n<b>Genre 📜:</b> ${novel.genre}\n\n<b>Sinopsis 📜:</b> ${novel.sinopsis}\n\n<i>Jejak kisah dalam kehampaan digital... 🥀</i>`;
    editMessageText(chatId, messageId, novelText, JSON.stringify(getNovelPageKeyboard(judulNovel)));
}

// Fungsi untuk handle callback data (perlu disesuaikan dengan bot Anda)
function handleCallbackQuery(callbackQuery) {
    const chatId = callbackQuery.message.chat.id;
    const messageId = callbackQuery.message.message_id;
    const data = callbackQuery.data;

    if (data === "daftar_genre") {
        showGenreMenu(chatId, messageId, 1); // Tampilkan menu genre halaman 1
    } else if (data.startsWith("daftar_genre_next_")) {
        const page = parseInt(data.split("_")[3]);
        showGenreMenu(chatId, messageId, page);
    } else if (data.startsWith("daftar_genre_prev_")) {
        const page = parseInt(data.split("_")[3]);
        showGenreMenu(chatId, messageId, page);
    } else if (data === "daftar_novel") {
        showNovelMenu(chatId, messageId, 1); // Tampilkan menu novel halaman 1
    } else if (data.startsWith("daftar_novel_next_")) {
        const page = parseInt(data.split("_")[3]);
        showNovelMenu(chatId, messageId, page);
    } else if (data.startsWith("daftar_novel_prev_")) {
        const page = parseInt(data.split("_")[3]);
        showNovelMenu(chatId, messageId, page);
    }
     else if (data.startsWith("novel_list_")) {
        const huruf = data.split("_")[2];
        showNovelListPage(chatId, messageId, huruf);
    } else if (data.startsWith("novel_page_")) {
        const judulNovel = data.split("novel_page_")[1];
        showNovelPage(chatId, messageId, judulNovel);
    } else if (data === "kembali_ke_fitur") {
        // Fungsi untuk kembali ke menu fitur utama (perlu disesuaikan dengan bot Anda)
        // Contoh: showMainMenu(chatId, messageId);
        kirimPesan(chatId, "Kembali ke menu fitur (belum diimplementasikan dalam contoh ini).");
    } else if (data.startsWith("genre_list_")) {
        const genre = data.split("genre_list_")[1];
        // Fungsi untuk menampilkan daftar novel berdasarkan genre (jika diperlukan)
        // Contoh: showNovelListGenre(chatId, messageId, genre);
        kirimPesan(chatId, `Daftar novel genre ${genre} (belum diimplementasikan dalam contoh ini).`);
    }
    // ... tambahkan case lain sesuai kebutuhan callback data lainnya ...
}


// Fungsi editMessageText dan kirimPesan (perlu disesuaikan dengan bot Anda, contoh implementasi)
function editMessageText(chatId, messageId, text, keyboardMarkup) {
    // Implementasikan fungsi editMessageText sesuai dengan platform bot Anda
    // Contoh (untuk platform yang mendukung):
    Logger.log(`Edit message to chat ${chatId}, messageId ${messageId}: ${text} with keyboard ${keyboardMarkup}`);
    // Telegram Bot API example:
    /*
    UrlFetchApp.fetch(`https://api.telegram.org/botYOUR_BOT_TOKEN/editMessageText`, {
      'method': 'post',
      'payload': {
        'chat_id': chatId,
        'message_id': messageId,
        'text': text,
        'parse_mode': 'HTML',
        'reply_markup': keyboardMarkup
      }
    });
    */
}

function kirimPesan(chatId, text) {
    // Implementasikan fungsi kirimPesan sesuai dengan platform bot Anda
    // Contoh (untuk platform yang mendukung):
    Logger.log(`Send message to chat ${chatId}: ${text}`);
     // Telegram Bot API example:
    /*
    UrlFetchApp.fetch(`https://api.telegram.org/botYOUR_BOT_TOKEN/sendMessage`, {
      'method': 'post',
      'payload': {
        'chat_id': chatId,
        'text': text,
        'parse_mode': 'HTML'
      }
    });
    */
}


// Contoh pemanggilan fungsi untuk menampilkan menu novel pertama kali
// showNovelMenu(CHAT_ID, MESSAGE_ID);
