const daftarNovel = {
    "#": [
        {
            judul: "10-nen Goshi no HikiNEET o Yamete, Gaishutsushitara Jitaku goto Isekai ni Ten'ishiteta",
            keyword: "10-nen Goshi no",
            genre: "Fantasy, Isekai",
            sinopsis: "Cerita ini mengikuti seorang NEET berusia 30 tahun yang tiba-tiba menemukan kamar kontrakannya berpindah ke dunia lain."
        }
    ],
    "A": [
        {
            judul: "Ankoku Kishi Monogatari ~Yuusha wo Taosu Tameni Maou ni Shoukansaremashita~",
            keyword: "Ankoku Kishi Monogatari",
            genre: "Fantasy, Isekai, Action, Adventure",
            sinopsis: "Ankoku Kishi Monogatari adalah tentang seorang pria yang dipanggil ke dunia lain untuk mengalahkan pahlawan, tetapi dia malah menjadi Ksatria Kegelapan."
        },
        {
            judul: "Ankoku Kishi to Issho!",
            keyword: "Ankoku Kishi to",
            genre: "Comedy, Fantasy, Slice of Life",
            sinopsis: "Cerita ini berpusat pada Sylvia, seorang Ksatria Kegelapan, dan kehidupan sehari-harinya dengan orang-orang di sekitarnya, penuh dengan elemen komedi dan slice-of-life."
        },
        {
            judul: "Arifureta Shokugyou De Sekai Saikyou",
            keyword: "Arifureta Shokugyou De",
            genre: "Isekai, Action, Fantasy, Adventure, Harem",
            sinopsis: "Hajime Nagumo, seorang otaku biasa, dipindahkan ke dunia lain bersama teman-teman sekelasnya, di mana dia harus menjadi kuat untuk bertahan hidup. Dikhianati dan ditinggalkan mati di ruang bawah tanah, Hajime memulai perjalanan untuk menjadi yang terkuat."
        },
        {
            judul: "Ashita, Boku wa Shinu. Kimi wa Ikikaeru.",
            keyword: "Ashita, Boku wa",
            genre: "Drama, Romance, Supernatural",
            sinopsis: "Cerita ini mengikuti Mikan Kuji, seorang gadis yang dapat melihat usia harapan hidup orang lain, dan Hiro Hayakawa, seorang anak laki-laki yang hanya memiliki waktu satu tahun untuk hidup. Mereka jatuh cinta, mengetahui waktu mereka bersama terbatas."
        }
    ],
    "B": [
        {
            judul: "Battle Divas",
            keyword: "Battle Divas",
            genre: "Action, Fantasy",
            sinopsis: "Di dunia tempat gadis-gadis penyihir yang disebut 'Diva' melawan monster, seorang Diva baru bernama Tsubasa Sena bertekad untuk membuktikan kekuatannya dan melindungi umat manusia."
        },
        {
            judul: "Berserk of Gluttony",
            keyword: "Berserk of Gluttony",
            genre: "Fantasy, Action, Adventure",
            sinopsis: "Fate Graphite memiliki keterampilan yang tidak berguna 'Gluttony,' yang hanya membuatnya lapar. Namun, ia menemukan kekuatan sejatinya: untuk melahap jiwa-jiwa dari mereka yang ia bunuh dan mendapatkan kemampuan mereka."
        },
        {
            judul: "Bofuri",
            keyword: "Bofuri",
            genre: "Sci-Fi, Adventure, Comedy, Fantasy",
            sinopsis: "Dalam VRMMORPG baru, Maple, seorang pemain pemula, menaruh semua poin keterampilannya ke pertahanan, menghasilkan pertahanan yang sangat tinggi tetapi kekuatan serangan nol. Meskipun demikian, dia menemukan cara unik untuk menjadi kuat."
        },
        {
            judul: "Boku no Kanojo Sensei",
            keyword: "Boku no Kanojo",
            genre: "Comedy, Romance, School",
            sinopsis: "Cerita ini berpusat pada seorang siswa sekolah menengah atas dan hubungannya dengan guru wali kelas barunya, yang juga seorang novelis."
        }
    ],
    "C": [
        {
            judul: "Campione!",
            keyword: "Campione",
            genre: "Action, Fantasy, Harem, Romance, Supernatural",
            sinopsis: "Godou Kusanagi, mantan pemain bisbol, menjadi Campione, atau Pembunuh Dewa, setelah mengalahkan seorang dewa. Dia sekarang harus menghadapi konsekuensinya dan bertarung melawan dewa dan makhluk mitos lainnya."
        },
        {
            judul: "Chitose-kun wa Ramune Bin no Naka",
            keyword: "Chitose-kun wa Ramune",
            genre: "Romance, Slice of Life, School",
            sinopsis: "Cerita ini mengikuti Saku Chitose, seorang siswa sekolah menengah atas yang populer dan tampan, dan interaksinya dengan berbagai gadis di sekitarnya."
        },
        {
            judul: "Choppiri Toshiue Demo Kanojo ni Shite Kuremasu ka?",
            keyword: "Choppiri Toshiue Demo",
            genre: "Romance, Comedy",
            sinopsis: "Cerita ini mengikuti seorang anak laki-laki sekolah menengah atas yang menyatakan cintanya kepada seorang wanita yang lebih tua, dan hubungan mereka yang berkembang."
        },
        {
            judul: "Chounin A wa Akuyaku Reijou wo Doushitemo Sukuitai",
            keyword: "Chounin A wa",
            genre: "Fantasy, Romance, Isekai",
            sinopsis: "Seorang yang bereinkarnasi ingin menyelamatkan penjahat wanita dari malapetakanya di dunia game otome, meskipun hanya menjadi karakter sampingan."
        },
        {
            judul: "Classroom of the Elite",
            keyword: "Classroom of the",
            genre: "Drama, Psychological, School, Slice of Life",
            sinopsis: "Di sekolah menengah atas bergengsi tempat siswa diberi peringkat berdasarkan prestasi, Kiyotaka Ayanokoji ditempatkan di Kelas D peringkat terendah. Dia bertujuan untuk naik ke puncak dengan kelicikan dan kecerdasannya."
        }
    ],
    "D": [
        {
            judul: "Danjo no Yuujou wa Seiritsu suru? (Iya, Shinai!!)",
            keyword: "Danjo no Yuujou",
            genre: "Comedy, Romance, School",
            sinopsis: "Cerita ini mengeksplorasi pertanyaan apakah persahabatan antara anak laki-laki dan perempuan dapat terwujud, dengan fokus pada hubungan antara dua teman masa kecil."
        },
        {
            judul: "Date Alive",
            keyword: "Date Alive",
            genre: "Action, Comedy, Fantasy, Harem, Mecha, Romance, Sci-Fi",
            sinopsis: "Shido Itsuka harus menyegel kekuatan Roh, makhluk dari dimensi lain yang menyebabkan gempa bumi luar angkasa, dengan membuat mereka jatuh cinta padanya."
        },
        {
            judul: "Disciple of the Lich: Or How I Was Cursed by the Gods and Dropped Into the Abyss!",
            keyword: "Disciple of the",
            genre: "Adventure, Fantasy",
            sinopsis: "Seorang pria dikutuk oleh para dewa dan jatuh ke jurang yang berbahaya. Untuk bertahan hidup, ia menjadi murid seorang lich yang kuat dan memulai perjalanan berbahaya."
        },
        {
            judul: "Dokuzetsu Kuudere Bishoujo",
            keyword: "Dokuzetsu Kuudere Bishoujo",
            genre: "Comedy, Romance",
            sinopsis: "Sebuah cerita tentang seorang gadis cantik yang tajam lidah dan keren (kuudere) dan interaksinya dengan protagonis, penuh dengan momen komedi dan romantis."
        },
        {
            judul: "Dungeon Battle Royale ~ Since I Became a Demon King, I Will Aim for World Domination",
            keyword: "Dungeon Battle Royale",
            genre: "Fantasy, Action, Isekai",
            sinopsis: "Setelah menjadi Raja Iblis di dunia lain, protagonis bertujuan untuk dominasi dunia dengan menciptakan ruang bawah tanah dan bertempur melawan raja iblis dan pahlawan lainnya."
        },
        {
            judul: "Dungeon ni Deai wo Motomeru no wa Machigatteiru Darou ka",
            keyword: "Dungeon ni Deai",
            genre: "Action, Adventure, Comedy, Fantasy, Harem, Romance",
            sinopsis: "Di kota Orario, para petualang menjelajahi ruang bawah tanah untuk mendapatkan ketenaran dan kekayaan. Bell Cranel, seorang petualang pemula, berusaha untuk menjadi lebih kuat dan menemukan cinta di ruang bawah tanah."
        },
        {
            judul: "Dungeon no Nai Sekai de 【Incompetent Skill “Dungeon Nai Ten'i”】 ga Kakusei Shita Kekka, Subete Saikyou e to Tsuujiteita Ken: Level Up wa Jinsei wo Kaeta",
            keyword: "Dungeon no Nai",
            genre: "Action, Adventure, Fantasy, Isekai",
            sinopsis: "Di dunia tanpa ruang bawah tanah, seorang anak laki-laki membangkitkan keterampilan 'tidak kompeten' yang memungkinkannya menciptakan ruang bawah tanah. Keterampilan ini ternyata menjadi kunci untuk menjadi yang terkuat."
        }
    ],
    "E": [
        {
            judul: "Ecstas Online",
            keyword: "Ecstas Online",
            genre: "Action, Adventure, Ecchi, Fantasy, Harem",
            sinopsis: "Cerita ini mengikuti pemain di VRMMORPG 'Ecstas Online,' berfokus pada aksi, petualangan, dan elemen fantasi, seringkali dengan tema ecchi dan harem."
        },
        {
            judul: "Eighty-Six (Delapan-Enam) – 86",
            keyword: "Eighty-Six (Delapan-Enam)",
            genre: "Sci-Fi, Action, Drama, Mecha, Military",
            sinopsis: "Dalam perang melawan Legion, Republik San Magnolia mengirim '86'—orang kulit berwarna yang dianggap tidak manusiawi—untuk bertempur dengan drone tanpa awak. Namun, drone ini sebenarnya tidak berawak, dan 86 berjuang dalam pertempuran putus asa."
        },
        {
            judul: "Eromanga Sensei",
            keyword: "Eromanga Sensei",
            genre: "Comedy, Drama, Ecchi, Romance",
            sinopsis: "Masamune Izumi, seorang penulis novel ringan, bekerja dengan saudara tiri perempuannya yang tertutup, Sagiri Izumi, yang menggambar ilustrasi erotis dengan nama samaran 'Eromanga Sensei.' Dia kemudian menemukan bahwa Sagiri sebenarnya adalah ilustratornya."
        },
        {
            judul: "Evil avalon",
            keyword: "Evil avalon",
            genre: "Action, Adventure, Fantasy, Harem, Romance, Ecchi",
            sinopsis: "Di dunia pedang dan sihir, seorang protagonis bernavigasi melalui petualangan, pertempuran, dan pertemuan romantis, seringkali dengan elemen harem dan ecchi."
        }
    ],
    "F": [
        {
            judul: "Failure Frame: I Became the Strongest and Annihilated Everything with Low-Level Spells",
            keyword: "Failure Frame I",
            genre: "Action, Adventure, Fantasy, Isekai",
            sinopsis: "Touka Mimori dan teman-teman sekelasnya dipanggil ke dunia lain, tetapi dia dianggap tidak berguna dengan keterampilan 'Failure Frame'. Namun, dia menemukan bahwa bahkan mantra tingkat rendah dapat menjadi sangat kuat."
        },
        {
            judul: "First post",
            keyword: "First post",
            genre: "TBD",
            sinopsis: "Sepertinya 'First post' kemungkinan adalah placeholder atau judul yang tidak lengkap. Konteks lebih lanjut diperlukan untuk menentukan genre dan sinopsis."
        },
        {
            judul: "Free Life Fantasy Online: Immortal Princess",
            keyword: "Free Life Fantasy",
            genre: "Adventure, Fantasy, Sci-Fi",
            sinopsis: "Dalam VRMMORPG fantasi, seorang 'Putri Abadi' menikmati kehidupan bebas dan santai, menjelajahi dunia game dan petualangannya."
        },
        {
            judul: "Fushi no Kami",
            keyword: "Fushi no Kami",
            genre: "Fantasy, Isekai",
            sinopsis: "Seorang anak laki-laki bernama Ash bereinkarnasi ke dunia lain dengan ingatan kehidupan masa lalunya. Dia memiliki 'Berkat不死 (Fushi),' yang memberinya keabadian dan kemampuan untuk hidup kembali setelah kematian."
        }
    ],
    "G": [
        {
            judul: "Gakusen Toshi Asterisk",
            keyword: "Gakusen Toshi Asterisk",
            genre: "Action, Ecchi, Fantasy, Harem, Romance, Sci-Fi, School",
            sinopsis: "Di kota akademi tempat siswa dengan kemampuan luar biasa yang disebut 'Generasi Starpulse' bertempur, Ayato Amagiri tiba mencari sesuatu. Dia terlibat dalam pertempuran dan hubungan dengan berbagai gadis unik."
        },
        {
            judul: "Garbage Brave: Isekai ni Shoukan Sare Suterareta Yuusha no Fukushuu Monogatari",
            keyword: "Garbage Brave Isekai",
            genre: "Action, Adventure, Fantasy, Isekai, Revenge",
            sinopsis: "Dipanggil ke dunia lain sebagai pahlawan, beberapa dianggap tidak berguna dan ditinggalkan. Salah satu pahlawan tersebut, yang disebut 'Garbage Brave,' membalas dendam pada mereka yang mengkhianatinya."
        },
        {
            judul: "Genjitsu Shugi Yuusha no Oukoku Saikenki",
            keyword: "Genjitsu Shugi Yuusha",
            genre: "Fantasy, Isekai, Harem, Romance",
            sinopsis: "Kazuya Souma dipanggil ke dunia lain sebagai pahlawan, tetapi alih-alih petualangan, ia diminta untuk membangun kembali kerajaan menggunakan pendekatan realistis dan pragmatisnya."
        },
        {
            judul: "Gimai Seikatsu",
            keyword: "Gimai Seikatsu",
            genre: "Romance, Slice of Life",
            sinopsis: "Yuuta Asamura dan Saki Ayase menjadi saudara tiri karena pernikahan kembali orang tua mereka. Cerita ini mengikuti kehidupan sehari-hari mereka saat mereka menavigasi hubungan keluarga baru mereka."
        },
        {
            judul: "Goblin Slayer",
            keyword: "Goblin Slayer",
            genre: "Action, Fantasy, Adventure, Dark Fantasy",
            sinopsis: "Goblin Slayer adalah seorang pria yang berdedikasi untuk memusnahkan semua goblin, terlepas dari bahaya atau kesulitannya. Dia mengambil misi terkait goblin apa pun, didorong oleh tragedi pribadi."
        }
    ],
    "H": [
        {
            judul: "Hai to Gensou no Grimgar",
            keyword: "Hai to Gensou",
            genre: "Action, Adventure, Drama, Fantasy",
            sinopsis: "Sekelompok orang tiba-tiba menemukan diri mereka di dunia fantasi tanpa ingatan masa lalu mereka. Mereka harus belajar bertahan hidup dan bertarung di dunia Grimgar yang keras."
        },
        {
            judul: "Hataraku Maou-sama!",
            keyword: "Hataraku Maou-sama",
            genre: "Comedy, Fantasy, Romance",
            sinopsis: "Raja Iblis Satan terpaksa melarikan diri ke Tokyo modern setelah dikalahkan oleh seorang pahlawan. Dia harus beradaptasi dengan masyarakat manusia dan bekerja di restoran cepat saji untuk bertahan hidup."
        },
        {
            judul: "Hazure Skill [Guild Member] de, Jitsu wa Saikyou desu ~Toaru Ossan no VRMMO Katsudouki~",
            keyword: "Hazure Skill Guild",
            genre: "Action, Adventure, Fantasy, VRMMORPG",
            sinopsis: "Seorang pria paruh baya biasa memainkan VRMMORPG dengan keterampilan yang tampaknya tidak berguna, 'Anggota Guild.' Namun, ia menemukan bahwa keterampilan ini sebenarnya sangat kuat ketika digunakan secara kreatif."
        },
        {
            judul: "Hige wo Soru. Soshite Joshikousei wo Hirou.",
            keyword: "Hige wo Soru",
            genre: "Drama, Romance, Slice of Life",
            sinopsis: "Yoshida, setelah ditolak, menemukan seorang gadis SMA pelarian, Sayu, duduk di jalan. Dia menerimanya, dan kohabitasi mereka yang tidak biasa dimulai."
        },
        {
            judul: "High School DxD",
            keyword: "High School DxD",
            genre: "Action, Comedy, Ecchi, Fantasy, Harem, Romance, School, Supernatural",
            sinopsis: "Issei Hyodo, seorang siswa sekolah menengah atas mesum, bereinkarnasi sebagai iblis setelah terbunuh pada kencan pertamanya. Dia menjadi pelayan iblis cantik Rias Gremory dan terlibat dalam pertempuran supernatural."
        },
        {
            judul: "Hikawa-sensei wants an otaku boyfriend",
            keyword: "Hikawa-sensei wants an",
            genre: "Comedy, Romance",
            sinopsis: "Kisah komedi romantis tentang seorang guru wanita, Hikawa-sensei, yang diam-diam seorang otaku dan ingin mencari pacar otaku."
        },
        {
            judul: "Hikikomori Kyuuketsuki no Monmon",
            keyword: "Hikikomori Kyuuketsuki no",
            genre: "Comedy, Supernatural",
            sinopsis: "Cerita ini mengikuti Futaba, seorang vampir yang juga seorang shut-in (hikikomori), dan kehidupan sehari-hari serta perjuangannya sebagai vampir di masyarakat modern."
        },
        {
            judul: "Hitoribocchi no Isekai Kouryaku",
            keyword: "Hitoribocchi no Isekai",
            genre: "Action, Adventure, Comedy, Fantasy, Harem, Isekai",
            sinopsis: "Bocchi Hitori dipindahkan ke dunia lain dan harus bertahan hidup sendirian. Dia memulai petualangannya untuk menaklukkan dunia isekai sambil tetap menjadi penyendiri."
        },
        {
            judul: "Houkago no Seijo",
            keyword: "Houkago no Seijo",
            genre: "Fantasy, Romance",
            sinopsis: "Sepulang sekolah, seorang anak laki-laki normal menemukan bahwa teman sekelasnya diam-diam adalah seorang santa dengan kekuatan magis. Interaksi sepulang sekolah mereka berkembang menjadi hubungan romantis."
        }
    ],
    "I": [
        {
            judul: "I Got a Cheat Skill in Another World",
            keyword: "I Got a",
            genre: "Fantasy, Isekai, Adventure, Action, Romance",
            sinopsis: "Yuuya Tenjou, seorang anak laki-laki yang di-bully, menemukan pintu ke dunia lain di rumah kakeknya. Dia mendapatkan kemampuan seperti cheat dan menjadi sangat kuat di kedua dunia."
        },
        {
            judul: "Imouto sae Ireba Ii.",
            keyword: "Imouto sae Ireba",
            genre: "Comedy, Drama, Romance, Slice of Life",
            sinopsis: "Cerita ini berputar di sekitar Itsuki Hashima, seorang penulis novel ringan sis-con, dan kelompok teman dan kolega eksentriknya di industri novel ringan."
        },
        {
            judul: "In the Land of Leadale",
            keyword: "In the Land",
            genre: "Adventure, Fantasy, Isekai, Slice of Life",
            sinopsis: "Setelah kecelakaan tragis, Cayna terbangun di VRMMORPG 'Leadale' 200 tahun kemudian, sekarang sebagai avatar high elf-nya. Dia memulai kehidupan baru di dunia game yang telah berubah ini."
        },
        {
            judul: "Incubus Banishment",
            keyword: "Incubus Banishment",
            genre: "Action, Fantasy, Romance, Ecchi",
            sinopsis: "Sebuah cerita yang kemungkinan melibatkan pengusiran atau pertempuran melawan incubi, dengan elemen aksi, fantasi, romansa, dan mungkin konten ecchi."
        },
        {
            judul: "Infinite Dendrogram",
            keyword: "Infinite Dendrogram",
            genre: "Sci-Fi, Action, Fantasy, Game",
            sinopsis: "Dalam VRMMORPG imersif 'Infinite Dendrogram,' Reiji Mukudori memulai petualangannya, berusaha menjelajahi kemungkinan dan misteri dunia game yang tak terbatas."
        },
        {
            judul: "Inkya no Boku ni Batsu Game de Kokuhaku Shite",
            keyword: "Inkya no Boku",
            genre: "Comedy, Romance, School",
            sinopsis: "Seorang anak laki-laki yang suram dan tidak populer dipaksa untuk mengaku kepada gadis paling populer di sekolah sebagai hukuman. Tanpa diduga, dia menerima, yang mengarah ke hubungan yang mengejutkan."
        },
        {
            judul: "Isekai Apocalypse MYNOGHRA ~The Conquest of the World Starts With the Civilization of Ruin~",
            keyword: "Isekai Apocalypse MYNOGHRA",
            genre: "Fantasy, Isekai, Action, Adventure",
            sinopsis: "Protagonis dipindahkan ke dunia lain yang menghadapi kiamat. Dia memutuskan untuk menaklukkan dan membangun kembali dunia, dimulai dengan peradaban yang hancur."
        },
        {
            judul: "Isekai Mahou wa Okureteru!",
            keyword: "Isekai Mahou wa",
            genre: "Action, Fantasy, Sci-Fi, School",
            sinopsis: "Suimei, seorang penyihir zaman modern, dan teman-teman sekelasnya dipindahkan ke dunia lain. Namun, sihirnya dianggap 'ketinggalan zaman' dan lemah di dunia baru ini, yang mengarah ke tantangan yang unik."
        },
        {
            judul: "Isekai Maou to Shoukan Shoujo Dorei Majutsu",
            keyword: "Isekai Maou to",
            genre: "Comedy, Ecchi, Fantasy, Harem, Isekai",
            sinopsis: "Takuma Sakamoto, seorang gamer terampil, dipanggil ke dunia lain sebagai Raja Iblis Diablo. Dia secara tidak sengaja memperbudak dua gadis yang memanggilnya dan harus menavigasi dunia baru ini sebagai raja iblis yang kuat."
        },
        {
            judul: "Isekai Nonbiri Nouka",
            keyword: "Isekai Nonbiri Nouka",
            genre: "Fantasy, Isekai, Slice of Life",
            sinopsis: "Setelah sakit lama, seorang pria bereinkarnasi di dunia lain dengan tubuh yang sehat dan memutuskan untuk menjalani kehidupan bertani yang damai di pedesaan."
        },
        {
            judul: "Isekai wa Heiwa deshita",
            keyword: "Isekai wa Heiwa",
            genre: "Comedy, Fantasy, Isekai, Slice of Life",
            sinopsis: "Sekelompok orang bereinkarnasi ke dunia lain, tetapi dunia ini secara mengejutkan damai dan tidak banyak peristiwa, yang mengarah ke kisah slice-of-life yang santai dan komedi."
        },
        {
            judul: "Isekai wa Smartphone to Tomoni",
            keyword: "Isekai Smartphone",
            genre: "Adventure, Comedy, Fantasy, Harem, Isekai, Romance",
            sinopsis: "Touya Mochizuki secara tidak sengaja terbunuh dan bereinkarnasi ke dunia lain oleh Tuhan, dengan ponsel cerdasnya. Dia memulai petualangan, diberkati dengan kemampuan yang ditingkatkan dan ponselnya."
        },
        {
            judul: "I’m the Evil Lord of an Intergalactic Empire!",
            keyword: "I’m the Evil",
            genre: "Sci-Fi, Isekai, Comedy, Fantasy",
            sinopsis: "Liam Sera Banfield bereinkarnasi sebagai penguasa jahat di kerajaan antargalaksi. Dia bertujuan untuk memerintah sebagai penguasa jahat yang dermawan, mengelola wilayahnya dan berurusan dengan politik galaksi."
        }
    ],
    "J": [
        {
            judul: "Jaku-chara Tomozaki-kun",
            keyword: "Jaku-chara Tomozaki-kun",
            genre: "Comedy, Romance, School",
            sinopsis: "Fumiya Tomozaki, seorang gamer penyendiri, percaya bahwa hidup adalah permainan yang mengerikan. Dia bertemu dengan Aoi Hinami, seorang gadis sempurna, yang bersumpah untuk mengajarinya cara 'menang' dalam hidup."
        }
    ],
    "K": [
        {
            judul: "Kage no Jitsuryokusha ni Naritakute",
            keyword: "Kage no Jitsuryokusha",
            genre: "Action, Comedy, Fantasy, Isekai",
            sinopsis: "Cid Kagenou, terobsesi untuk menjadi 'broker bayangan' yang beroperasi dalam bayang-bayang, bereinkarnasi ke dunia lain. Dia secara keliru menciptakan organisasi yang kuat berdasarkan khayalannya."
        },
        {
            judul: "Kami wa Game ni Ueteiru",
            keyword: "Kami wa Game",
            genre: "Comedy, Fantasy, Game",
            sinopsis: "Dewa, bosan dengan kehidupan mereka yang sempurna, menciptakan game otak pamungkas untuk menghibur diri mereka sendiri. Manusia dipilih sebagai pemain, dan gamer terbaik mungkin menjadi dewa."
        },
        {
            judul: "Kawaii Onnanoko ni Kouryaku Sareru!",
            keyword: "Kawaii Onnanoko ni",
            genre: "Comedy, Romance",
            sinopsis: "Sebuah cerita tentang seorang protagonis yang terus-menerus dikejar dan '攻略' (kouryaku - ditaklukkan/terpesona) oleh gadis-gadis imut, kemungkinan besar dengan cara yang komedi dan romantis."
        },
        {
            judul: "Kawaikereba Hentai demo Suki ni Natte Kuremasu ka?",
            keyword: "Kawaikereba Hentai demo",
            genre: "Comedy, Ecchi, Harem, Romance, School",
            sinopsis: "Keiki Kiryuu menemukan surat cinta tetapi tidak tahu dari siapa itu. Dia menemukan bahwa semua calon pemberi pengakuan agak 'hentai' (mesum), yang mengarah ke romansa komedi dan ecchi."
        },
        {
            judul: "Kimi to Boku no Saigo no Senjou, Aruiwa Sekai ga Hajimaru Seisen",
            keyword: "Kimi to Boku",
            genre: "Fantasy, Romance, Action, War",
            sinopsis: "Di dunia yang terpecah oleh perang, Iska, seorang pendekar pedang dari Kekaisaran, dan Aliceliese, seorang putri dari Kedaulatan Nebulis, adalah rival yang ditakdirkan. Mereka bertemu di medan perang dan tertarik satu sama lain."
        },
        {
            judul: "Kimi wa Hatsukoi no Hito no Musume",
            keyword: "Kimi wa Hatsukoi",
            genre: "Romance, Drama, Slice of Life",
            sinopsis: "Cerita ini berputar di sekitar seorang pria yang bertemu kembali dengan putri cinta pertamanya, mengeksplorasi tema keluarga, ingatan, dan kesempatan kedua dalam cinta."
        },
        {
            judul: "Kiraware Maou ga Botsuraku Reijou to Koi ni Ochiru made",
            keyword: "Kiraware Maou ga",
            genre: "Fantasy, Romance",
            sinopsis: "Seorang Raja Iblis yang ditakuti jatuh cinta dengan seorang wanita bangsawan yang jatuh. Cerita ini mengikuti romansa mereka dan bagaimana mereka mengatasi prasangka sosial dan hambatan pribadi."
        },
        {
            judul: "Kokoro Connect",
            keyword: "Kokoro Connect",
            genre: "Drama, Romance, School, Supernatural",
            sinopsis: "Lima siswa sekolah menengah atas di Klub Budaya Siswa mengalami fenomena supernatural aneh yang menguji ikatan mereka dan memaksa mereka untuk menghadapi diri batin mereka."
        },
        {
            judul: "Kokugensou wo Item Cheat de Ikinuku",
            keyword: "Kokugensou wo Item",
            genre: "Adventure, Fantasy, Isekai",
            sinopsis: "Seorang pria bereinkarnasi di dunia lain dengan kemampuan 'cheat item'. Dia menggunakan cheat ini untuk bertahan hidup dan berkembang di dunia yang penuh dengan bahaya dan elemen fantasi."
        },
        {
            judul: "Kono Subarashii Sekai ni Shukufuku wo!",
            keyword: "Kono Subarashii Sekai",
            genre: "Adventure, Comedy, Fantasy, Isekai",
            sinopsis: "Kazuma Satou, setelah kematian yang lucu, bereinkarnasi ke dunia fantasi. Dia membentuk kelompok disfungsional dengan seorang dewi, seorang penyihir, dan seorang crusader, dan petualangan komedi mereka dimulai."
        },
        {
            judul: "Kou 2 ni Time Leaped Shita Ore ga, Touji Suki Datta Sensei ni Kokutta Kekka",
            keyword: "Kou 2 ni",
            genre: "Romance, School, Supernatural",
            sinopsis: "Seorang siswa sekolah menengah atas melompati waktu kembali ke tahun keduanya dan mengaku kepada gurunya, yang dia sukai saat itu. Cerita ini mengeksplorasi konsekuensi dari tindakannya dan hubungan mereka yang berkembang."
        },
        {
            judul: "Koujo Denka no Kateikyoushi",
            keyword: "Koujo Denka no",
            genre: "Fantasy, Romance",
            sinopsis: "Mantan prajurit menjadi guru untuk seorang putri. Hubungan mereka berkembang saat dia mengajarinya dan membantunya menavigasi kehidupan istana dan intrik politik."
        },
        {
            judul: "Kuma Kuma Kuma Bear",
            keyword: "Kuma Kuma Kuma",
            genre: "Adventure, Comedy, Fantasy, Slice of Life",
            sinopsis: "Yuna, seorang pemain VRMMORPG, menerima peralatan beruang yang terlalu kuat. Dia dipindahkan ke dunia game dan memulai petualangan dengan setelan beruangnya."
        },
        {
            judul: "Kumo desu ga, Nani ka?",
            keyword: "Kumo desu ga",
            genre: "Adventure, Comedy, Fantasy, Isekai",
            sinopsis: "Seorang gadis bereinkarnasi sebagai monster laba-laba di ruang bawah tanah. Untuk bertahan hidup, dia harus menggunakan akal dan keterampilannya untuk berevolusi dan menjadi lebih kuat di lingkungan yang keras."
        },
        {
            judul: "Kurasu No Daikiraina Joshi To Kekkon Suru",
            keyword: "Kurasu No Daikiraina",
            genre: "Comedy, Romance, School",
            sinopsis: "Seorang anak laki-laki akhirnya menikahi gadis yang paling tidak disukainya di kelasnya. Cerita ini mengikuti pernikahan paksa mereka dan bagaimana hubungan mereka berkembang."
        },
        {
            judul: "Kuro no Shoukanshi",
            keyword: "Kuro no Shoukanshi",
            genre: "Action, Adventure, Fantasy, Isekai, Harem",
            sinopsis: "Kelvin terbangun di dunia lain dengan amnesia tetapi memiliki sihir pemanggilan yang sangat kuat. Dia memulai petualangan, memanggil sekutu yang kuat dan melawan musuh."
        }
    ],
    "L": [
        {
            judul: "Last Round Arthurs",
            keyword: "Last Round Arthurs",
            genre: "Action, Fantasy, School, Supernatural",
            sinopsis: "Di dunia tempat Raja Arthur dan Ksatria Meja Bundar bereinkarnasi sebagai siswa sekolah menengah atas, pertempuran baru untuk Cawan Suci dimulai."
        },
        {
            judul: "Lazy Dungeon Master",
            keyword: "Lazy Dungeon Master",
            genre: "Comedy, Fantasy, Harem, Isekai",
            sinopsis: "Masuda Keima, seorang pria malas, menjadi Dungeon Master di dunia lain. Dia lebih suka menjalani kehidupan santai, mengandalkan ruang bawah tanahnya dan gadis-gadis monster untuk melakukan pekerjaan itu."
        },
        {
            judul: "Liar Liar",
            keyword: "Liar Liar",
            genre: "Comedy, School, Game",
            sinopsis: "Di akademi tempat siswa saling bertempur dalam permainan untuk menaiki peringkat, Hiroto Shinohara, seorang siswa pindahan baru, mulai dengan berbohong untuk mencapai puncak, tetapi harus mempertahankan kebohongannya."
        },
        {
            judul: "Log Horizon",
            keyword: "Log Horizon",
            genre: "Action, Adventure, Fantasy, Game",
            sinopsis: "Tiga puluh ribu gamer Jepang terjebak di dalam MMORPG populer 'Elder Tale.' Shiroe, seorang pemain veteran, harus memimpin mereka untuk bertahan hidup dan menemukan jalan kembali ke dunia nyata."
        }
    ],
    "M": [
        {
            judul: "Magic Knight of the Old Ways",
            keyword: "Magic Knight of",
            genre: "Fantasy",
            sinopsis: "Sebuah cerita tentang seorang ksatria sihir yang mengikuti cara lama, kemungkinan melibatkan tugas-tugas kesatria tradisional, sihir, dan petualangan fantasi."
        },
        {
            judul: "Magic Stone Gourmet: Eating Magical Power Made Me The Strongest",
            keyword: "Magic Stone Gourmet",
            genre: "Action, Adventure, Fantasy, Isekai",
            sinopsis: "Seorang anak laki-laki menemukan bahwa dia bisa mendapatkan kekuatan sihir dengan memakan batu ajaib. Dia menjadi sangat kuat dengan mengonsumsi batu-batu ini dan memulai perjalanan kekuatan dan petualangan."
        },
        {
            judul: "Mahouka Koukou No Rettousei",
            keyword: "Mahouka Koukou No",
            genre: "Sci-Fi, Action, Magic, School, Supernatural",
            sinopsis: "Di dunia tempat sihir disistematisasikan sebagai teknologi, Tatsuya Shiba mendaftar di sekolah menengah atas sihir. Meskipun dianggap tidak kompeten, ia memiliki kemampuan luar biasa yang tersembunyi."
        },
        {
            judul: "Majo no Tabitabi",
            keyword: "Majo no Tabitabi",
            genre: "Adventure, Fantasy",
            sinopsis: "Cerita ini mengikuti Elaina, seorang penyihir yang berkeliling dunia, bertemu dengan berbagai orang dan tempat, dan mengalami budaya dan cerita yang berbeda."
        },
        {
            judul: "Make Heroine ga Oosugiru!",
            keyword: "Make Heroine ga",
            genre: "Comedy, Romance, School",
            sinopsis: "Sebuah cerita yang kemungkinan berpusat pada protagonis yang menarik terlalu banyak 'make heroine' – gadis-gadis yang kemungkinan akan menjadi pahlawan wanita dalam skenario komedi romantis."
        },
        {
            judul: "Mamahaha no Tsurego ga Motokano datta",
            keyword: "Mamahaha no Tsurego",
            genre: "Romance, Slice of Life",
            sinopsis: "Mizuto Irido dan Yume Irido menjadi saudara tiri setelah orang tua mereka menikah lagi. Tanpa sepengetahuan orang tua mereka, mereka adalah mantan kekasih, yang menambah kerumitan kehidupan keluarga baru mereka."
        },
        {
            judul: "Maou Gakuen no Hangyakusha",
            keyword: "Maou Gakuen no",
            genre: "Action, Fantasy, School",
            sinopsis: "Sebuah cerita yang berlatar di akademi raja iblis, kemungkinan melibatkan pemberontakan, aksi, dan elemen fantasi dalam lingkungan sekolah."
        },
        {
            judul: "Maou Gakuin no Futekigousha",
            keyword: "Maou Gakuin no",
            genre: "Action, Fantasy, School",
            sinopsis: "Anos Voldigoad, Raja Iblis, bereinkarnasi setelah 2000 tahun tetapi dianggap tidak layak untuk akademi raja iblis karena sihirnya yang terlalu kuat dan tidak konvensional."
        },
        {
            judul: "Maou ni Natta node, Dungeon Tsukutte Jingai Musume to Honobono suru",
            keyword: "Maou ni Natta",
            genre: "Comedy, Fantasy, Harem, Slice of Life",
            sinopsis: "Setelah menjadi Raja Iblis, protagonis memutuskan untuk membuat ruang bawah tanah dan menjalani kehidupan damai dan mengharukan dengan gadis-gadis demi-manusia."
        },
        {
            judul: "Mapping The Trash-Tier Skill That Got Me Into a Top-Tier Party",
            keyword: "Mapping Trash-Tier Skill",
            genre: "Action, Adventure, Fantasy",
            sinopsis: "Nort memiliki keterampilan yang tampaknya tidak berguna 'Mapping.' Namun, dia menggunakan keterampilan ini secara maksimal dan diundang ke pesta petualang tingkat atas."
        },
        {
            judul: "Markdown Style Guide",
            keyword: "Markdown Style Guide",
            genre: "Informational",
            sinopsis: "Panduan atau dokumen referensi untuk sintaks dan konvensi gaya Markdown."
        },
        {
            judul: "Masou Gakuen HxH",
            keyword: "Masou Gakuen HxH",
            genre: "Action, Comedy, Ecchi, Fantasy, Harem, Romance, School",
            sinopsis: "Hida Kizuna memiliki kemampuan untuk memperkuat gadis-gadis dengan menyentuh mereka secara intim. Dia bergabung dengan akademi pertahanan strategis tempat dia harus menggunakan kemampuan uniknya untuk melawan penjajah dari dimensi lain."
        },
        {
            judul: "Megami no Yuusha wo Taosu Gesu na Houhou",
            keyword: "Megami no Yuusha wo",
            genre: "Fantasy, Isekai",
            sinopsis: "Sebuah cerita tentang seorang protagonis yang bertujuan untuk mengalahkan seorang dewi dan pahlawannya, kemungkinan menggunakan metode yang tidak konvensional atau 'gesu' (licik/curang)."
        },
        {
            judul: "Mob kara Hajimaru Tansaku Eiyuutan",
            keyword: "Mob kara Hajimaru",
            genre: "Action, Adventure, Fantasy, Isekai",
            sinopsis: "Karakter latar belakang ('mob') memulai perjalanannya sebagai penjelajah di dunia lain, bertujuan untuk menjadi pahlawan melalui eksplorasi dan petualangan."
        },
        {
            judul: "Mondaiji-tachi ga Isekai kara Kuru Sou desu yo?",
            keyword: "Mondaiji-tachi ga Isekai",
            genre: "Comedy, Fantasy, Supernatural",
            sinopsis: "Tiga anak bermasalah dengan kekuatan besar dipanggil ke dunia lain, Little Garden. Mereka bergabung dengan komunitas dan berpartisipasi dalam permainan untuk menantang tatanan yang ada."
        },
        {
            judul: "Mushoku Tensei",
            keyword: "Mushoku Tensei",
            genre: "Drama, Fantasy, Isekai",
            sinopsis: "Seorang NEET berusia 34 tahun bereinkarnasi ke dunia fantasi sebagai Rudeus Greyrat. Dia bersumpah untuk memanfaatkan kehidupan keduanya sebaik-baiknya dan hidup tanpa penyesalan, mulai dari masa bayi."
        },
        {
            judul: "Musume Janakute, Watashi (Mama) ga Suki Nano!?",
            keyword: "Musume Janakute Watashi",
            genre: "Comedy, Romance",
            sinopsis: "Seorang anak laki-laki sekolah menengah atas menyatakan cintanya kepada ibu teman sekelasnya, yang mengarah ke hubungan romantis yang rumit dan komedi."
        },
        {
            judul: "My Gift LVL 9999 Unlimited Gacha",
            keyword: "My Gift LVL",
            genre: "Action, Adventure, Fantasy, Isekai",
            sinopsis: "Seorang protagonis di dunia lain memiliki kemampuan 'gacha' dengan undian tak terbatas dan level maksimal 9999, memberinya kekuatan dan keuntungan yang luar biasa."
        },
        {
            judul: "My Instant Death Ability Is So Overpowered, No One in This Other World Stands a Chance Against Me!",
            keyword: "My Instant Death",
            genre: "Action, Adventure, Fantasy, Isekai",
            sinopsis: "Yogiri Takatou, dalam perjalanan sekolah, membangkitkan kemampuan 'Kematian Instan' yang dapat membunuh apa pun secara instan. Dia dan teman sekelasnya memulai perjalanan berbahaya di dunia lain."
        },
        {
            judul: "My Plain-looking Fiance is Secretly Sweet with Me",
            keyword: "My Plain-looking Fiance",
            genre: "Romance, Slice of Life, Comedy",
            sinopsis: "Seorang pria dan wanita dalam perjodohan menemukan bahwa tunangan mereka yang tampak biasa diam-diam sangat manis dan perhatian, yang mengarah ke romansa yang mengharukan dan komedi."
        }
    ],
    "N": [
        {
            judul: "Nageki no Bourei wa Intai shitai ~ Saijiyaku Hanta ni Yoru Saikiyou Pātii Ikusei-jutsu ~",
            keyword: "Nageki no Bourei wa",
            genre: "Adventure, Fantasy",
            sinopsis: "Sebuah cerita tentang 'Pemburu' yang lemah yang bertujuan untuk pensiun tetapi akhirnya menjadi pemimpin pesta terkuat dengan melatih dan membimbing teman-temannya."
        },
        {
            judul: "Nee-chan wa Chuunibyou",
            keyword: "Nee-chan wa Chuunibyou",
            genre: "Comedy, Slice of Life",
            sinopsis: "Cerita ini mengikuti kehidupan sehari-hari seorang anak laki-laki dan kakak perempuannya yang menderita 'chuunibyou' (sindrom kelas dua sekolah menengah pertama), penuh dengan situasi komedi."
        },
        {
            judul: "Nidome no Yuusha wa Fukushuu no Michi wo Warai Ayumu",
            keyword: "Nidome no Yuusha wa",
            genre: "Action, Adventure, Fantasy, Revenge",
            sinopsis: "Pahlawan dikhianati dan dibunuh oleh teman-temannya. Dia bereinkarnasi dan membalas dendam pada mereka yang melakukan kesalahan padanya di kehidupan sebelumnya."
        },
        {
            judul: "No Game No Life",
            keyword: "No Game No",
            genre: "Adventure, Comedy, Ecchi, Fantasy, Game, Supernatural",
            sinopsis: "Sora dan Shiro, dua saudara kandung gamer jenius, dipanggil ke dunia tempat semuanya diputuskan oleh permainan. Mereka bertujuan untuk menaklukkan dunia ini dan menantang dewa permainan."
        }
    ],
    "O": [
        {
            judul: "Omiai Shitakunakatta Node",
            keyword: "Omiai Shitakunakatta Node",
            genre: "Comedy, Romance",
            sinopsis: "Untuk menghindari perjodohan (omiai), seorang protagonis kemungkinan mengambil tindakan komedi atau tidak konvensional, mungkin mengarah pada perkembangan romantis yang tidak terduga."
        },
        {
            judul: "Omniscient Reader's Viewpoint",
            keyword: "Omniscient Reader's",
            genre: "Action, Adventure, Fantasy",
            sinopsis: "Kim Dokja, yang telah membaca novel web selama 10 tahun, menemukan dirinya di dunia novel itu saat menjadi kenyataan. Dia menggunakan pengetahuannya tentang cerita untuk bertahan hidup dan mengubah narasi."
        },
        {
            judul: "Ore ni Trauma wo Ataeta Joshi-tachi ga Chirachira Mite Kuru kedo, Zannen desu ga Teokure desu",
            keyword: "Ore ni Trauma",
            genre: "Romance, Comedy",
            sinopsis: "Gadis-gadis yang sebelumnya membuat trauma protagonis mulai menunjukkan minat padanya. Namun, dia percaya sudah terlambat bagi mereka untuk mendapatkan kasih sayangnya, yang mengarah ke situasi komedi dan mungkin romantis."
        },
        {
            judul: "Ore no Shibou Flag ga Todomaru Tokoro wo Shiranai",
            keyword: "Ore no Shibou Flag",
            genre: "Comedy, Fantasy, Isekai, Romance, School",
            sinopsis: "Harold Stokes bereinkarnasi ke dalam game otome sebagai penjahat dengan bendera kematian yang tak terhitung jumlahnya. Dia mencoba untuk menghindari bendera ini dan bertahan hidup, tetapi tindakannya seringkali membuat keadaan menjadi lebih buruk."
        },
        {
            judul: "Oregairu",
            keyword: "Oregairu",
            genre: "Comedy, Drama, Romance, Slice of Life",
            sinopsis: "Hachiman Hikigaya, seorang penyendiri sinis, dipaksa untuk bergabung dengan Klub Layanan Sukarela oleh gurunya. Dia dan anggota klub membantu orang lain, menghadapi masalah mereka sendiri dan mengembangkan hubungan yang kompleks."
        },
        {
            judul: "Otome Game no Heroine de Saikyou Survival",
            keyword: "Otome Game no",
            genre: "Action, Adventure, Fantasy, Isekai",
            sinopsis: "Seorang wanita bereinkarnasi ke dunia game otome yang berbahaya sebagai pahlawan wanita. Mengetahui peristiwa berbahaya dalam game, dia bertujuan untuk bertahan hidup menggunakan pengetahuan dan kekuatannya."
        },
        {
            judul: "Otonari Asobi",
            keyword: "Otonari Asobi",
            genre: "Comedy, Romance, Slice of Life",
            sinopsis: "Kisah romansa slice-of-life yang kemungkinan besar berputar di sekitar 'otonari asobi' (bermain tetangga), menunjukkan interaksi dan hubungan antar tetangga."
        },
        {
            judul: "Otonari no Tenshi-sama ni Itsunomanika Dame Ningen ni Sareteita Ken",
            keyword: "Otonari no Tenshi-sama",
            genre: "Romance, Slice of Life",
            sinopsis: "Amane Fujimiya, seorang yang tampaknya tanpa harapan, secara bertahap diurus oleh tetangga cantiknya, seorang 'malaikat' bernama Mahiru Shiina. Hubungan mereka berkembang saat dia membantunya."
        },
        {
            judul: "Ousama no Propose",
            keyword: "Ousama no Propose",
            genre: "Fantasy, Romance",
            sinopsis: "Sebuah cerita yang kemungkinan melibatkan lamaran raja, mungkin dalam latar fantasi dengan elemen romantis dan intrik istana."
        },
        {
            judul: "Overlord",
            keyword: "Overlord",
            genre: "Action, Adventure, Fantasy, Game, Supernatural",
            sinopsis: "Ketika MMORPG populer 'Yggdrasil' ditutup, Momonga, seorang pemain yang kuat, menemukan dirinya terjebak di dunia game sebagai avatar kerangkanya, Ainz Ooal Gown. Dia memutuskan untuk menaklukkan dunia baru ini."
        }
    ],
    "P": [
        {
            judul: "Psycho Love Comedy",
            keyword: "Psycho Love Comedy",
            genre: "Comedy, Romance, Psychological",
            sinopsis: "Sebuah kisah komedi romantis dengan elemen psikologis, kemungkinan besar berfokus pada hubungan yang tidak biasa atau karakter dengan keunikan psikologis."
        }
    ],
    "R": [
        {
            judul: "Rakudai Kishi no Cavalry",
            keyword: "Rakudai Kishi no",
            genre: "Action, Ecchi, Fantasy, Romance, School",
            sinopsis: "Ikki Kurogane, seorang 'Ksatria Gagal,' membuktikan dirinya di sekolah ksatria sihir. Dia bertujuan untuk menjadi seorang Ksatria Sejati meskipun dianggap sebagai yang terlemah."
        },
        {
            judul: "Re:Zero kara Hajimeru Isekai Seikatsu",
            keyword: "Re:Zero kara Hajimeru",
            genre: "Action, Adventure, Drama, Fantasy, Psychological, Thriller",
            sinopsis: "Natsuki Subaru dipindahkan ke dunia lain dan mendapatkan kemampuan untuk kembali dari kematian. Dia menggunakan kemampuan ini untuk melindungi orang-orang yang dicintainya dan mengatasi takdir yang kejam."
        },
        {
            judul: "Reborn as a Space Mercenary: I Woke Up Piloting the Strongest Starship!",
            keyword: "Reborn as a",
            genre: "Sci-Fi, Action, Adventure, Mecha",
            sinopsis: "Seorang pria bereinkarnasi sebagai tentara bayaran luar angkasa dan terbangun dengan mengendalikan pesawat ruang angkasa terkuat. Dia memulai petualangan di galaksi sebagai tentara bayaran."
        },
        {
            judul: "Reign of the Seven Spellblades",
            keyword: "Reign of the",
            genre: "Fantasy, Action, School",
            sinopsis: "Di sekolah sihir Kimberly, siswa baru menghadapi bahaya dan misteri. Cerita ini mengikuti pertempuran dan pertumbuhan mereka saat mereka belajar ilmu pedang dan sihir."
        },
        {
            judul: "Rokudenashi Majutsu Koushi to Akashic Records",
            keyword: "Rokudenashi Majutsu Koushi",
            genre: "Action, Fantasy, School",
            sinopsis: "Glenn Radars, seorang guru pengganti yang malas, secara tidak sengaja menjadi instruktur di akademi sihir. Meskipun tampak tidak kompeten, ia memiliki kemampuan tersembunyi dan pandangan unik tentang sihir."
        },
        {
            judul: "Ryoushin no Shakkin wo Katagawari shite Morau Jouken wa Nihon'ichi Kawaii Joshikousei to Issho ni Kurasu Koto Deshita.",
            keyword: "Ryoushin no Shakkin",
            genre: "Romance, Comedy",
            sinopsis: "Untuk melunasi hutang orang tuanya, seorang pria harus tinggal bersama gadis SMA tercantik di Jepang. Kisah komedi romantis tentang hidup bersama dengan kondisi yang tidak biasa."
        }
    ],
    "S": [
        {
            judul: "Saenai Heroine no Sodatekata",
            keyword: "Saenai Heroine no",
            genre: "Comedy, Romance, Harem, School",
            sinopsis: "Tomoya Aki, seorang otaku, berusaha membuat game kencan dengan menjadikan Megumi Kato, seorang gadis biasa yang tidak mencolok, sebagai inspirasi pahlawan wanitanya."
        },
        {
            judul: "Saijaku Muhai No Bahamut",
            keyword: "Saijaku Muhai No",
            genre: "Action, Ecchi, Fantasy, Harem, Mecha, Romance, School",
            sinopsis: "Lux Arcadia, mantan pangeran terkuat, secara tidak sengaja memasuki area khusus wanita dan berakhir di akademi wanita. Dia harus belajar dan bertarung dengan 'Drag-Ride' mekanis."
        },
        {
            judul: "Saijaku Tamer wa Gomi Hiroi no Tabi o Hajimemashita.",
            keyword: "Saijaku Tamer wa",
            genre: "Adventure, Fantasy, Slice of Life",
            sinopsis: "Seorang penjinak monster terlemah memulai perjalanan mengumpulkan sampah untuk bertahan hidup. Kisah petualangan fantasi yang mengharukan dari seorang karakter yang lemah namun gigih."
        },
        {
            judul: "Saikyou Degarashi Ouji no An’yaku Teii Arasoi: Munou wo Enjiru SS Rank Ouji wa Koui Keishou-sen wo Kage kara Shihai suru",
            keyword: "Saikyou Degarashi Ouji",
            genre: "Fantasy, Political, Action",
            sinopsis: "Seorang pangeran terkuat yang berpura-pura tidak kompeten secara diam-diam mengendalikan perebutan takhta. Kisah intrik politik, aksi, dan fantasi dari seorang pangeran yang licik."
        },
        {
            judul: "Saikyou Mahoushi no Inton Keikaku",
            keyword: "Saikyou Mahoushi no",
            genre: "Fantasy, Action, Adventure",
            sinopsis: "Seorang penyihir terkuat berencana untuk menjalani kehidupan yang tenang dan terpencil. Namun, bakat dan kekuatannya terus menariknya ke dalam masalah dan petualangan."
        },
        {
            judul: "Saikyou no Shien-shoku [Wajutsushi] de Aru Ore wa Sekai Saikyou Clan wo Shitagaeru",
            keyword: "Saikyou no Shien",
            genre: "Fantasy, Action, Adventure",
            sinopsis: "Seorang karakter pendukung terkuat, seorang 'Wajutsushi' (ahli strategi), memimpin klan terkuat di dunia. Kisah tentang strategi, kepemimpinan, dan petualangan fantasi."
        },
        {
            judul: "Sakurasou no Pet na Kanojo",
            keyword: "Sakurasou no Pet",
            genre: "Comedy, Drama, Romance, Slice of Life",
            sinopsis: "Sorata Kanda dipindahkan ke asrama Sakurasou, tempat berkumpulnya siswa-siswa bermasalah. Dia harus merawat Mashiro Shiina, seorang gadis jenius dalam seni yang tidak bisa mengurus dirinya sendiri."
        },
        {
            judul: "Second post",
            keyword: "Second post",
            genre: "TBD",
            sinopsis: "Sepertinya 'Second post' kemungkinan adalah placeholder atau judul yang tidak lengkap. Konteks lebih lanjut diperlukan untuk menentukan genre dan sinopsis."
        },
        {
            judul: "Seiken Gakuin no Maken Tsukai",
            keyword: "Seiken Gakuin no",
            genre: "Action, Fantasy, Ecchi, School",
            sinopsis: "Leon, seorang Raja Iblis yang bereinkarnasi, memasuki akademi pedang suci. Dia harus menyembunyikan identitasnya sambil berurusan dengan pertempuran dan gadis-gadis di sekitarnya."
        },
        {
            judul: "Seirei Gensouki",
            keyword: "Seirei Gensouki",
            genre: "Fantasy, Isekai, Drama, Romance",
            sinopsis: "Rio adalah anak yatim piatu yang tinggal di daerah kumuh yang menyadari bahwa dia adalah reinkarnasi dari Haruto Amakawa. Dia memulai perjalanan untuk membalas dendam dan mencari identitasnya di dunia baru."
        },
        {
            judul: "Seirei Tsukai no Blade Dance",
            keyword: "Seirei Tsukai no",
            genre: "Action, Ecchi, Fantasy, Harem, School",
            sinopsis: "Kamito Kazehaya secara tidak sengaja mengintip ritual roh dan terpaksa menggantikan seorang gadis sebagai Spirit Blade User. Dia memasuki sekolah wanita untuk Spirit Blade User dan terlibat dalam turnamen."
        },
        {
            judul: "Seishun Buta Yarou wa Bunny Girl Senpai no Yume wo Minai",
            keyword: "Seishun Buta Yarou",
            genre: "Comedy, Drama, Romance, Supernatural",
            sinopsis: "Sakuta Azusagawa bertemu dengan Mai Sakurajima, seorang gadis kelinci yang sebenarnya adalah seorang aktris terkenal yang menghilang dari pandangan publik karena sindrom pubertas. Dia membantu Mai dan gadis-gadis lain yang menderita sindrom yang sama."
        },
        {
            judul: "Sekai Saikou no Ansatsusha, Isekai Kizoku ni Tensei suru",
            keyword: "Sekai Saikou no",
            genre: "Action, Fantasy, Isekai, Reincarnation",
            sinopsis: "Seorang pembunuh bayaran terhebat di dunia bereinkarnasi sebagai bangsawan di dunia lain. Dia menerima misi untuk membunuh pahlawan untuk mencegah kehancuran dunia."
        },
        {
            judul: "Sentouin, Hakenshimasu!",
            keyword: "Sentouin, Hakenshimasu!",
            genre: "Action, Comedy, Sci-Fi, Ecchi, Fantasy",
            sinopsis: "Combat Agent 6 dikirim ke dunia lain oleh Organisasi Kisaragi yang jahat. Dia harus menjelajahi dunia baru dan memastikan bahwa itu layak untuk ditaklukkan."
        },
        {
            judul: "Sevens",
            keyword: "Sevens",
            genre: "Fantasy, School, Harem, Romance",
            sinopsis: "Menceritakan kisah seorang anak laki-laki dari keluarga bangsawan miskin yang memasuki akademi bangsawan. Dia berjuang untuk mempertahankan status bangsawan keluarganya dan menemukan cinta di akademi."
        },
        {
            judul: "Shijou Saikyou no Daimaou, Murabito A ni Tensei suru",
            keyword: "Shijou Saikyou no",
            genre: "Action, Comedy, Ecchi, Fantasy, Harem, School",
            sinopsis: "Raja Iblis terkuat bereinkarnasi sebagai penduduk desa biasa bernama Ard Meteor. Meskipun ingin hidup normal, kekuatannya yang luar biasa membuatnya menonjol di akademi sihir."
        },
        {
            judul: "Shijou Saikyou Orc-san no Tanoshii Tanetsuke Harem Zukuri",
            keyword: "Shijou Saikyou Orc",
            genre: "Fantasy, Harem, Ecchi, Comedy",
            sinopsis: "Seorang Orc terkuat memulai petualangan untuk membuat harem yang menyenangkan. Kisah fantasi komedi dengan elemen harem dan ecchi."
        },
        {
            judul: "Shimotsuki-san wa Mob ga Suki",
            keyword: "Shimotsuki-san wa Mob",
            genre: "Romance, Comedy, School",
            sinopsis: "Seorang gadis populer, Shimotsuki-san, menyukai karakter 'mob' (karakter latar belakang) seperti protagonis. Kisah komedi romantis yang tidak biasa di sekolah."
        },
        {
            judul: "Shinigami ni Sodaterareta Shoujo wa Shikkoku no Ken wo Mune ni Idaku",
            keyword: "Shinigami ni Sodaterareta",
            genre: "Action, Fantasy, Adventure",
            sinopsis: "Seorang gadis yang dibesarkan oleh Shinigami (Dewa Kematian) membawa pedang hitam di dadanya. Dia memulai perjalanan yang penuh aksi dan petualangan di dunia fantasi."
        },
        {
            judul: "Shinmai Maou no Keiyakusha",
            keyword: "Shinmai Maou no",
            genre: "Action, Ecchi, Fantasy, Harem, Romance, Supernatural",
            sinopsis: "Toujou Basara secara tidak sengaja membuat kontrak dengan dua succubus yang ternyata adalah anak perempuan Raja Iblis baru. Dia harus melindungi mereka dari bahaya dan terlibat dalam pertempuran supernatural."
        },
        {
            judul: "Shiranai Uchi ni Kachigumi Jinsei",
            keyword: "Shiranai Uchi ni",
            genre: "Fantasy, Isekai, Slice of Life",
            sinopsis: "Seorang pria bereinkarnasi ke dunia lain dan tanpa menyadarinya menjalani 'kehidupan pemenang'. Kisah slice-of-life isekai tentang kehidupan yang lancar dan sukses tanpa disadari."
        },
        {
            judul: "Silver Cross and Vampire",
            keyword: "Silver Cross and",
            genre: "Fantasy, Supernatural, Romance, Action",
            sinopsis: "Sebuah kisah yang kemungkinan melibatkan seorang protagonis yang berurusan dengan vampir, mungkin dengan menggunakan salib perak sebagai senjata. Elemen fantasi, supernatural, romantis, dan aksi mungkin hadir."
        },
        {
            judul: "Solo Leveling",
            keyword: "Solo Leveling",
            genre: "Action, Fantasy, Adventure",
            sinopsis: "Di dunia tempat 'Gates' menghubungkan dunia ini dengan dunia monster, Sung Jinwoo, seorang Hunter peringkat-E terlemah, mendapatkan kemampuan untuk 'level up' sendirian. Dia menjadi lebih kuat untuk melindungi orang lain dan mengungkap misteri di balik Gates."
        },
        {
            judul: "Sono mono. Nochi ni...",
            keyword: "Sono mono. Nochi",
            genre: "Fantasy, Adventure, Isekai",
            sinopsis: "Seorang pria bereinkarnasi ke dunia lain sebagai monster terlemah, goblin. Dia berjuang untuk bertahan hidup dan berevolusi menjadi eksistensi yang lebih kuat di dunia yang keras."
        },
        {
            judul: "Spy Kyoushitsu",
            keyword: "Spy Kyoushitsu",
            genre: "Comedy, School, Spy",
            sinopsis: "Klaus, mata-mata terbaik, membentuk tim dengan tujuh mata-mata wanita yang tidak kompeten. Dia harus melatih mereka untuk misi yang hampir mustahil."
        },
        {
            judul: "Strike the Blood",
            keyword: "Strike the Blood",
            genre: "Action, Ecchi, Fantasy, School, Supernatural, Vampire",
            sinopsis: "Kojou Akatsuki, seorang siswa SMA biasa, menjadi vampir terkuat, 'Fourth Progenitor.' Dia harus berurusan dengan kekuatan barunya dan berbagai ancaman supernatural, dibantu oleh pengawasnya, Yukina Himeragi."
        },
        {
            judul: "Sword Art Online",
            keyword: "Sword Art Online",
            genre: "Action, Adventure, Fantasy, Game, Romance, Sci-Fi",
            sinopsis: "Kazuto 'Kirito' Kirigaya terjebak dalam VRMMORPG 'Sword Art Online.' Jika dia mati dalam game, dia juga akan mati di dunia nyata. Dia harus bekerja sama dengan pemain lain untuk membersihkan 100 lantai Aincrad dan melarikan diri."
        }
    ],
    "T": [
        {
            judul: "Taking My Reincarnation One Step at a Time: No One Told Me There Would Be Monsters Here!",
            keyword: "Taking My Reincarnation One",
            genre: "Fantasy, Isekai, Adventure",
            sinopsis: "Seorang pria bereinkarnasi ke dunia lain, tetapi tidak ada yang memberitahunya bahwa dunia itu penuh dengan monster. Dia harus beradaptasi dan bertahan hidup di dunia isekai yang berbahaya."
        },
        {
            judul: "Tantei wa mou Shindeiru",
            keyword: "Tantei wa mou",
            genre: "Comedy, Drama, Mystery, Romance, Supernatural",
            sinopsis: "Kimihiko Kimizuka, mantan asisten detektif, menjalani kehidupan normal setelah kematian detektifnya, Siesta. Namun, dia tidak bisa sepenuhnya lepas dari masa lalunya sebagai detektif."
        },
        {
            judul: "Tate no Yuusha no Nariagari",
            keyword: "Tate no Yuusha no",
            genre: "Action, Adventure, Fantasy, Isekai, Drama",
            sinopsis: "Naofumi Iwatani dipanggil ke dunia lain sebagai 'Pahlawan Perisai.' Dikhianati dan difitnah, dia harus berjuang untuk mendapatkan kembali kepercayaannya dan menjadi pahlawan sejati."
        },
        {
            judul: "Tearmoon Teikoku Monogatari ~Dantoudai kara Hajimaru, Hime no Tensei Gyakuten Story~",
            keyword: "Tearmoon Teikoku Monogatari",
            genre: "Fantasy, Comedy, Reincarnation",
            sinopsis: "Mia Luna Tearmoon, seorang putri yang dieksekusi, bereinkarnasi kembali ke masa kecilnya. Dia menggunakan ingatan masa depannya untuk menghindari eksekusi dan mengubah takdir kerajaannya."
        },
        {
            judul: "Tensai Ouji no Akaji Kokka Saisei Jutsu (Sou da, Baikoku Shiyou)",
            keyword: "Tensai Ouji no",
            genre: "Fantasy, Comedy, Political",
            sinopsis: "Pangeran Wein Salema Arbalest, seorang pangeran jenius, berusaha untuk menjual kerajaannya yang lemah demi keuntungan pribadi. Namun, kecerdasannya justru membuatnya semakin sukses dan tidak bisa menjual kerajaannya."
        },
        {
            judul: "Tensei Kizoku no Isekai Boukenroku ~Jichou wo Shiranai Kamigami no Shito~",
            keyword: "Tensei Kizoku no",
            genre: "Fantasy, Isekai, Adventure",
            sinopsis: "Kain von Silford bereinkarnasi ke dunia lain sebagai bangsawan. Dia terlalu kuat karena berkat dewa, tetapi dia tidak menyadari kekuatannya yang luar biasa dan menjalani petualangan di dunia baru."
        },
        {
            judul: "Tensei Oujo to Tensai Reijou no Mahou Kakumei",
            keyword: "Tensei Oujo to",
            genre: "Fantasy, Yuri, Reincarnation",
            sinopsis: "Seorang putri bereinkarnasi dengan ingatan kehidupan sebelumnya dan terobsesi dengan sihir. Dia bertemu dengan seorang wanita bangsawan jenius dan bersama-sama mereka merevolusi dunia sihir."
        },
        {
            judul: "Tensei shitara Slime Datta Ken",
            keyword: "Tensei shitara Slime",
            genre: "Fantasy, Isekai, Adventure, Comedy",
            sinopsis: "Satoru Mikami, seorang pria biasa, bereinkarnasi ke dunia lain sebagai slime. Meskipun lemah pada awalnya, dia mendapatkan kemampuan unik dan membangun negara monster yang makmur."
        },
        {
            judul: "The Demon Prince Goes to the Academy",
            keyword: "The Demon Prince",
            genre: "Fantasy, School, Action",
            sinopsis: "Seorang pangeran iblis memasuki akademi manusia. Dia harus menyembunyikan identitasnya sambil belajar dan bertarung di lingkungan manusia."
        },
        {
            judul: "The New Gate",
            keyword: "The New Gate",
            genre: "Action, Adventure, Fantasy, Game",
            sinopsis: "Shin, seorang pemain veteran VRMMORPG 'THE NEW GATE,' terjebak dalam game setelah mengalahkan bos terakhir. Dia menemukan dirinya di dunia game 500 tahun kemudian dan memulai petualangan baru."
        },
        {
            judul: "The Unexplored Summon Blood-Sign",
            keyword: "The Unexplored Summon",
            genre: "Fantasy, Action, Dark Fantasy",
            sinopsis: "Sebuah kisah fantasi gelap yang kemungkinan melibatkan pemanggilan makhluk dan pertarungan di dunia yang belum dijelajahi, dengan elemen misteri dan kegelapan."
        },
        {
            judul: "The World Otome Games/Trapped in a Dating Sim: The World of Otome Games is Tough for Mobs",
            keyword: "The World Otome",
            genre: "Fantasy, Isekai, Comedy, Romance",
            sinopsis: "Seorang pria bereinkarnasi ke dunia game otome sebagai karakter 'mob' (karakter latar belakang). Dia harus bertahan hidup di dunia game yang penuh dengan karakter utama yang merepotkan."
        },
        {
            judul: "Third post",
            keyword: "Third post",
            genre: "TBD",
            sinopsis: "Sepertinya 'Third post' kemungkinan adalah placeholder atau judul yang tidak lengkap. Konteks lebih lanjut diperlukan untuk menentukan genre dan sinopsis."
        },
        {
            judul: "Tokidoki Bosotto Russia-go de Dereru Tonari no Alya-san",
            keyword: "Tokidoki Bosotto Russia",
            genre: "Romance, Comedy, School",
            sinopsis: "Seorang gadis tetangga, Alya-san, yang duduk di sebelah protagonis, terkadang mengungkapkan perasaannya dalam bahasa Rusia tanpa menyadarinya. Kisah komedi romantis di sekolah."
        },
        {
            judul: "Tomodachi no Imouto ga Ore ni Dake Uzai",
            keyword: "Tomodachi no Imouto",
            genre: "Comedy, Romance",
            sinopsis: "Adik perempuan teman protagonis hanya bersikap menyebalkan padanya. Kisah komedi romantis yang berpusat pada hubungan yang unik dan menjengkelkan ini."
        },
        {
            judul: "Torture Princess: Fremd Torturchen",
            keyword: "Torture Princess Fremd",
            genre: "Fantasy, Dark Fantasy, Action, Adventure",
            sinopsis: "Elisabeth Le Fanu, 'Putri Penyiksaan,' menggunakan metode penyiksaan untuk melawan musuh-musuhnya. Kisah fantasi gelap yang penuh aksi dan petualangan dengan tema penyiksaan."
        },
        {
            judul: "Tsuki ga Michibiku Isekai Douchuu",
            keyword: "Tsuki ga Michibiku Isekai",
            genre: "Action, Adventure, Comedy, Fantasy, Isekai",
            sinopsis: "Makoto Misumi dipanggil ke dunia lain sebagai pahlawan, tetapi dewi dunia itu menganggapnya jelek dan membuangnya ke ujung dunia. Dia bertahan hidup dan menjadi lebih kuat dengan bantuan kekuatan dari bulan."
        }
    ],
    "U": [
        {
            judul: "Uchi no Musume no Tame Naraba, Ore wa Moshikashitara Maou mo Taoseru Kamoshirenai.",
            keyword: "Uchi no Musume no",
            genre: "Fantasy, Slice of Life",
            sinopsis: "Seorang petualang yang kuat, Dale, mengambil seorang gadis iblis muda, Latina, sebagai putrinya. Kisah fantasi slice-of-life yang mengharukan tentang ikatan ayah dan anak."
        },
        {
            judul: "Ultimate Antihero",
            keyword: "Ultimate Antihero",
            genre: "Action, Fantasy, Supernatural",
            sinopsis: "Sebuah kisah tentang seorang antihero terhebat, kemungkinan besar dengan kekuatan luar biasa dan pendekatan yang tidak konvensional dalam menghadapi kejahatan dan keadilan."
        },
        {
            judul: "Unnamed Memory",
            keyword: "Unnamed Memory",
            genre: "Fantasy, Romance",
            sinopsis: "Pangeran Oscar mencari menara penyihir untuk mematahkan kutukan yang akan mencegahnya memiliki ahli waris. Dia bertemu dengan penyihir Lanak dan meminta bantuannya, yang mengarah ke hubungan yang kompleks."
        },
        {
            judul: "Urasekai Picnic",
            keyword: "Urasekai Picnic",
            genre: "Sci-Fi, Mystery, Supernatural, Yuri",
            sinopsis: "Sorawo Kamikoshi dan Toriko Nishina menjelajahi 'Ura Sekai,' dunia lain yang berbahaya dan misterius yang berdampingan dengan dunia kita. Kisah petualangan supernatural dengan elemen yuri."
        },
        {
            judul: "Using MDX",
            keyword: "Using MDX",
            genre: "Informational",
            sinopsis: "Sepertinya 'Using MDX' kemungkinan adalah judul dokumentasi atau panduan. Konteks lebih lanjut diperlukan untuk menentukan sinopsis spesifik."
        },
        {
            judul: "Utsuro no Hako to Zero no Maria",
            keyword: "Utsuro no Hako",
            genre: "Mystery, Psychological, Supernatural, Thriller, School",
            sinopsis: "Kazuki Hoshino dan teman-teman sekelasnya terjebak dalam siklus waktu yang berulang. Mereka harus mengungkap misteri 'Kotak Kosong' dan 'Maria Nol' untuk memecahkan lingkaran ini."
        }
    ],
    "V": [
        {
            judul: "Villainess Level 99: I May Be the Hidden Boss but I'm Not the Demon Lord",
            keyword: "Villainess Level 99",
            genre: "Fantasy, Comedy, Isekai",
            sinopsis: "Yumiella Dolkness bereinkarnasi sebagai penjahat wanita dalam game otome. Dia secara tidak sengaja menjadi terlalu kuat saat berusaha untuk tidak menjadi bos tersembunyi, menyebabkan kesalahpahaman dan kekacauan."
        }
    ],
    "W": [
        {
            judul: "Watashi ga Koibito ni Nareru Wakenaijan, Muri Muri! (※Muri Janakatta!?)",
            keyword: "Watashi ga Koibito",
            genre: "Comedy, Romance, School",
            sinopsis: "Alicia Magnolia yakin bahwa dia tidak mungkin menjadi pacar. Namun, situasinya berubah dan dia mungkin saja salah. Kisah komedi romantis di sekolah dengan kejutan tak terduga."
        },
        {
            judul: "Watashi, Nouryoku wa Heikinchi de tte Itta yo ne!",
            keyword: "Watashi, Nouryoku wa",
            genre: "Adventure, Comedy, Fantasy, Isekai",
            sinopsis: "Misato Kurihara bereinkarnasi ke dunia lain dan berharap memiliki kemampuan rata-rata. Namun, karena kesalahpahaman, dia menjadi terlalu kuat. Kisah komedi fantasi tentang seorang gadis yang terlalu kuat meskipun ingin menjadi rata-rata."
        }
    ],
    "Y": [
        {
            judul: "Yasei no Last Boss ga Arawareta!",
            keyword: "Yasei no Last",
            genre: "Comedy, Fantasy, Isekai, Romance",
            sinopsis: "Seorang pemain VRMMORPG bereinkarnasi sebagai bos terakhir terkuat dalam game, Rubilia. Dia harus beradaptasi dengan kehidupan barunya di dunia game dan berinteraksi dengan karakter lain."
        },
        {
            judul: "Yobidasareta Satsurikusha",
            keyword: "Yobidasareta Satsurikusha",
            genre: "Action, Fantasy, Isekai, Dark Fantasy",
            sinopsis: "Seorang pembunuh dipanggil ke dunia lain. Kisah fantasi gelap yang penuh aksi tentang seorang pembunuh di dunia isekai."
        },
        {
            judul: "Yondome wa Iyana Shi Zokusei Majutsushi",
            keyword: "Yondome wa Iyana",
            genre: "Action, Fantasy, Isekai",
            sinopsis: "Seorang penyihir dengan atribut kematian menjalani kehidupan keempatnya di dunia lain. Kisah aksi fantasi isekai dengan protagonis yang unik dan kuat."
        },
        {
            judul: "Youjo Senki",
            keyword: "Youjo Senki",
            genre: "Military, Fantasy, Isekai, Action",
            sinopsis: "Seorang pria bereinkarnasi sebagai gadis kecil di dunia yang mirip Eropa selama perang dunia. Dia bergabung dengan militer dan menjadi penyihir tempur yang kejam untuk bertahan hidup."
        },
        {
            judul: "Your and My Asylum",
            keyword: "Your and My",
            genre: "Drama, Romance, Supernatural",
            sinopsis: "Sebuah kisah drama romantis supernatural yang kemungkinan berpusat pada hubungan antara dua karakter dan 'suaka' mereka, mungkin dalam konteks emosional atau dunia lain."
        },
        {
            judul: "Yujin Kyara wa Taihen desu ka?",
            keyword: "Yujin Kyara wa",
            genre: "Comedy, Slice of Life, School",
            sinopsis: "Kisah komedi slice-of-life di sekolah tentang kehidupan karakter 'teman' (yujin kyara), kemungkinan berfokus pada karakter pendukung yang menjalani kehidupan sehari-hari yang lucu."
        },
        {
            judul: "Yumemiru Danshi wa Genjitsushugisha",
            keyword: "Yumemiru Danshi wa",
            genre: "Romance, Comedy",
            sinopsis: "Seorang anak laki-laki yang dulunya seorang pemimpi tiba-tiba menjadi seorang realis. Kisah komedi romantis yang berpusat pada perubahan perspektif protagonis dalam cinta dan kehidupan."
        },
        {
            judul: "yuusha ni horobosareru dake no kantan na oshigoto desu",
            keyword: "yuusha ni horobosareru",
            genre: "Comedy, Fantasy, Dark Comedy",
            sinopsis: "Sebuah pekerjaan sederhana yang hanya perlu dikalahkan oleh pahlawan. Kisah komedi gelap fantasi yang kemungkinan satir atau subversif terhadap trope pahlawan dan raja iblis."
        }
    ]
};

// Fungsi untuk membuat daftar genre unik dan terurut dari daftar novel
function getUniqueGenres() {
    let genres = new Set();
    for (const huruf in daftarNovel) {
        daftarNovel[huruf].forEach(novel => {
            novel.genre.split(', ').forEach(genre => genres.add(genre.trim()));
        });
    }
    return Array.from(genres).sort();
}

// Fungsi untuk membuat keyboard menu genre dengan pagination
function getMenuGenreKeyboard(page = 1) {
    let genres = getUniqueGenres();
    const genresPerPage = 15;
    const start = (page - 1) * genresPerPage;
    const end = start + genresPerPage;
    const paginatedGenres = genres.slice(start, end);
    const totalPages = Math.ceil(genres.length / genresPerPage);

    let keyboard = {
        inline_keyboard: []
    };
    let row = [];
    paginatedGenres.forEach(genre => {
        row.push({ text: genre, callback_data: "genre_list_" + genre + "_page_1" });
        if (row.length === 3) {
            keyboard.inline_keyboard.push(row);
            row = [];
        }
    });
    if (row.length > 0) {
        keyboard.inline_keyboard.push(row);
    }

    let paginationRow = [];
    if (page > 1) {
        paginationRow.push({ text: "« Sebelumnya", callback_data: `daftar_genre_page_${page - 1}` });
    }
    if (page < totalPages) {
        paginationRow.push({ text: "Selanjutnya »", callback_data: `daftar_genre_page_${page + 1}` });
    }
    if (paginationRow.length > 0) {
        keyboard.inline_keyboard.push(paginationRow);
    }

    keyboard.inline_keyboard.push([{ text: "Kembali ke Menu Fitur 🤡", callback_data: "kembali_ke_fitur" }]);
    return keyboard;
}

// Fungsi untuk membuat keyboard daftar novel per genre dengan pagination (fungsi ini sudah benar dan tidak perlu diubah)
function getNovelListGenreKeyboard(genre, page = 1) {
    let tombolNovel = [];
    let novelGenreList = [];
    for (const huruf in daftarNovel) {
        daftarNovel[huruf].forEach(novel => {
            if (novel.genre.includes(genre)) {
                novelGenreList.push(novel);
            }
        });
    }

    const novelsPerPage = 8;
    const start = (page - 1) * novelsPerPage;
    const end = start + novelsPerPage;
    const paginatedNovels = novelGenreList.slice(start, end);
    const totalPages = Math.ceil(novelGenreList.length / novelsPerPage);

    paginatedNovels.forEach(novel => {
        tombolNovel.push([{ text: novel.judul, callback_data: "novel_page_" + novel.judul }]);
    });

    let paginationRow = [];
    if (page > 1) {
        paginationRow.push({ text: "« Sebelumnya", callback_data: `genre_list_${genre}_page_${page - 1}` });
    }
    if (page < totalPages) {
        paginationRow.push({ text: "Selanjutnya »", callback_data: `genre_list_${genre}_page_${page + 1}` });
    }
    if (paginationRow.length > 0) {
        tombolNovel.push(paginationRow);
    }


    tombolNovel.push([{ text: "Kembali ke Menu Daftar Genre 🎭", callback_data: "daftar_genre" }]);
    return { inline_keyboard: tombolNovel };
}


function getMenuNovelKeyboard() {
    let keyboard = {
        inline_keyboard: [
            [
                { text: "A", callback_data: "novel_list_A_page_1" },
                { text: "B", callback_data: "novel_list_B_page_1" },
                { text: "C", callback_data: "novel_list_C_page_1" },
                { text: "D", callback_data: "novel_list_D_page_1" },
                { text: "E", callback_data: "novel_list_E_page_1" },
                { text: "F", callback_data: "novel_list_F_page_1" },
                { text: "G", callback_data: "novel_list_G_page_1" },
            ],
            [
                { text: "H", callback_data: "novel_list_H_page_1" },
                { text: "I", callback_data: "novel_list_I_page_1" },
                { text: "J", callback_data: "novel_list_J_page_1" },
                { text: "K", callback_data: "novel_list_K_page_1" },
                { text: "L", callback_data: "novel_list_L_page_1" },
                { text: "M", callback_data: "novel_list_M_page_1" },
                { text: "N", callback_data: "novel_list_N_page_1" },
            ],
            [
                { text: "O", callback_data: "novel_list_O_page_1" },
                { text: "P", callback_data: "novel_list_P_page_1" },
                { text: "Q", callback_data: "novel_list_Q_page_1" },
                { text: "R", callback_data: "novel_list_R_page_1" },
                { text: "S", callback_data: "novel_list_S_page_1" },
                { text: "T", callback_data: "novel_list_T_page_1" },
                { text: "U", callback_data: "novel_list_U_page_1" },
            ],
            [
                { text: "V", callback_data: "novel_list_V_page_1" },
                { text: "W", callback_data: "novel_list_W_page_1" },
                { text: "X", callback_data: "novel_list_X_page_1" },
                { text: "Y", callback_data: "novel_list_Y_page_1" },
                { text: "Z", callback_data: "novel_list_Z_page_1" },
                { text: "#", callback_data: "novel_list_#_page_1" },
            ],
            [
                { text: "Kembali ke Menu Fitur 🤡", callback_data: "kembali_ke_fitur" },
            ]
        ]
    };
    return keyboard;
}

function getNovelListKeyboard(huruf, page = 1) {
    let novels = daftarNovel[huruf] || [];
    const novelsPerPage = 8;
    const start = (page - 1) * novelsPerPage;
    const end = start + novelsPerPage;
    const paginatedNovels = novels.slice(start, end);
    const totalPages = Math.ceil(novels.length / novelsPerPage);

    let tombolNovel = paginatedNovels.map(novel => [{ text: novel.judul, callback_data: "novel_page_" + novel.judul }]);

    if (totalPages > 1) {
        let paginationRow = [];
        if (page > 1) {
            paginationRow.push({ text: "« Sebelumnya", callback_data: `novel_list_${huruf}_page_${page - 1}` });
        }
        if (page < totalPages) {
            paginationRow.push({ text: "Selanjutnya »", callback_data: `novel_list_${huruf}_page_${page + 1}` });
        }
        tombolNovel.push(paginationRow);
    }


    tombolNovel.push([{ text: "Kembali ke Menu Daftar Novel 📚", callback_data: "daftar_novel" }]);
    return { inline_keyboard: tombolNovel };
}

function getNovelPageKeyboard(judulNovel) {
    let novel = null;
    for (const huruf in daftarNovel) {
        novel = daftarNovel[huruf].find(n => n.judul === judulNovel);
        if (novel) break;
    }

    if (!novel) {
        return getMenuNovelKeyboard();
    }

    let keyboard = {
        inline_keyboard: [
            [
                { text: "Telusuri Berkas 🔮", switch_inline_query_current_chat: novel.keyword }
            ],
            [
                { text: "Kembali ke Daftar Novel 📚", callback_data: "daftar_novel" }
            ],
             [
                { text: "Kembali ke Menu Daftar Genre 🎭", callback_data: "daftar_genre" }
            ]
        ]
    };
    return keyboard;
}


function showNovelMenu(chatId, messageId) {
    let menuText = "<b>📚 Daftar Novel - Pilih Abjad Kegelapan...</b>\n\n<i>Gulir abjad untuk menemukan kisah yang jiwamu cari... 🖤</i>";
    editMessageText(chatId, messageId, menuText, JSON.stringify(getMenuNovelKeyboard()));
}

function showNovelListPage(chatId, messageId, huruf, page = 1) {
    let listNovelKeyboard = getNovelListKeyboard(huruf, page);
    if (listNovelKeyboard.inline_keyboard.length <= 1 && page === 1) {
        let menuText = `<b>📚 Daftar Novel - Abjad ${huruf.toUpperCase()} Kosong 👻</b>\n\n<i>Tidak ada arwah novel yang bersembunyi di abjad ini... Kembali ke menu utama novel.</i>`;
        editMessageText(chatId, messageId, menuText, JSON.stringify({ inline_keyboard: [[{ text: "Kembali ke Menu Daftar Novel 📚", callback_data: "daftar_novel" }]] }));
    } else {
        let menuText = `<b>📚 Daftar Novel - Abjad ${huruf.toUpperCase()} - Halaman ${page} 🖤</b>\n\n<i>Pilih novel yang memanggil jiwamu dari daftar berikut...</i>`;
        editMessageText(chatId, messageId, menuText, JSON.stringify(listNovelKeyboard));
    }
}

function showNovelListGenrePage(chatId, messageId, genre, page = 1) {
    let listNovelKeyboard = getNovelListGenreKeyboard(genre, page);
    const novelsForGenre = [];
    for (const huruf in daftarNovel) {
        daftarNovel[huruf].forEach(novel => {
            if (novel.genre.includes(genre)) {
                novelsForGenre.push(novel);
            }
        });
    }
    if (listNovelKeyboard.inline_keyboard.length <= 1 && page === 1) {
        let menuText = `<b>🎭 Daftar Novel Genre - ${genre} Kosong 👻</b>\n\n<i>Tidak ada arwah novel bergenre ${genre} yang bersembunyi di sini... Kembali ke menu utama genre.</i>`;
        editMessageText(chatId, messageId, menuText, JSON.stringify({ inline_keyboard: [[{ text: "Kembali ke Menu Daftar Genre 🎭", callback_data: "daftar_genre" }]] }));
    } else {
        let menuText = `<b>🎭 Daftar Novel Genre - ${genre} - Halaman ${page} 🖤</b>\n\n<i>Pilih novel yang memanggil jiwamu dari daftar berikut...</i>`;
        editMessageText(chatId, messageId, menuText, JSON.stringify(listNovelKeyboard));
    }
}


function showNovelPage(chatId, messageId, judulNovel) {
    let novel = null;
    for (const huruf in daftarNovel) {
        novel = daftarNovel[huruf].find(n => n.judul === judulNovel);
        if (novel) break;
    }

    if (!novel) {
        kirimPesan(chatId, "Novel tidak ditemukan dalam arsip kegelapan... 😈");
        return;
    }

    let novelText = `<b>📚 ${novel.judul} 🖤</b>\n\n<b>Genre 📜:</b> ${novel.genre}\n\n<b>Sinopsis 📜:</b> ${novel.sinopsis}\n\n<i>Jejak kisah dalam kehampaan digital... 🥀</i>`;
    editMessageText(chatId, messageId, novelText, JSON.stringify(getNovelPageKeyboard(judulNovel)));
}


function cleanUpNovelTitles() {
    const specialCharsRegex = /[~!@#$%^&*()_+{}\[\]:;"'<>,.?/\\|`-]/g;
    const maxLength = 30;

    for (const huruf in daftarNovel) {
        daftarNovel[huruf].forEach(novel => {
            novel.judul = novel.judul.replace(specialCharsRegex, '').trim();
            if (novel.judul.length > maxLength) {
                novel.judul = novel.judul.substring(0, maxLength) + "...";
            }
        });
    }
}

cleanUpNovelTitles();

function showMenuGenre(chatId, messageId, page = 1) { // Fungsi untuk menampilkan menu genre dengan halaman
    let menuText = `<b>🎭 Daftar Genre Novel - Halaman ${page} 🖤</b>\n\n<i>Pilih genre yang membangkitkan minat jiwamu...</i>`;
    editMessageText(chatId, messageId, menuText, JSON.stringify(getMenuGenreKeyboard(page)));
}

