// daftarnovel.gs
Const daftarNovel = {
  "#": [
    {
      judul: "10-nen Goshi no HikiNEET", // Judul diubah
      keyword: "10-nen",
      genre: "Isekai, Fantasy",
      sinopsis: "Kamar tidurku terhubung ke dunia lain!? Tiba-tiba rumah kontrakan NEET berusia 30 tahun itu berpindah ke dunia lain."
    }
   ],
  "A": [
    {
      judul: "Absolute Duo",
      keyword: "absolute",
      genre: "Action, Ecchi, Harem, School, Sci-Fi",
      sinopsis: "Tooru Kokonoe berharap menjadi kuat setelah saudara perempuannya terbunuh, jadi dia mendaftar di Kouryou Academy, sebuah sekolah menengah atas di mana siswa berpasangan dan bertarung bersama sebagai 'Duo', dan satu-satunya yang menjadi pengecualian adalah dia berakhir berpasangan dengan seorang gadis berambut perak cantik bernama Julie Sigtuna, yang ternyata menjadi pembalas dendam. Bersama-sama, mereka akan berjuang untuk membalas dendam dan mencapai kekuatan pamungkas."
    },
    {
      judul: "Accel World",
      keyword: "accel",
      genre: "Action, Romance, Sci-Fi",
      sinopsis: "Pada tahun 2046, telah memungkinkan untuk mengakses jaringan kapan saja melalui Neural Linker. Haruyuki adalah anak laki-laki gemuk yang sering di-bully di sekolah. Untuk melarikan diri dari kenyataan yang menyakitkan, ia menghabiskan waktu berjam-jam di dunia maya. Suatu hari, dia bertemu dengan Kuroyukihime, gadis tercantik di sekolah. Pertemuan ini mengubah hidup Haruyuki dan membawanya ke 'Accel World', dan petualangannya sebagai seorang ksatria telah dimulai!"
    }
  ],
  "B": [
    {
      judul: "Bakemonogatari",
      keyword: "bakemonogatari",
      genre: "Mystery, Supernatural, Vampire",
      sinopsis: "Koyomi Araragi, seorang siswa SMA tahun ketiga, adalah seorang manusia yang selamat dari vampir, meskipun setelah menjadi vampir dan diselamatkan, ia menemukan dirinya terlibat dalam berbagai kejadian dengan gadis-gadis yang menderita makhluk-makhluk gaib: Hitagi Senjougahara, gadis yang tidak jatuh cinta; Mayoi Hachikuji, gadis yang tersesat selamanya; Suruga Kanbaru, gadis yang berurusan dengan iblis; Nadeko Sengoku, gadis yang dikutuk oleh ular; dan Hanekawa Tsubasa, gadis yang dimuliakan oleh kucing."
    },
    {
      judul: "Bungaku Shoujo",
      keyword: "bungaku",
      genre: "Comedy, Mystery, Romance, School",
      sinopsis: "SMA St. Lilianas terkenal dengan 'Penjaga Buku' yang misterius, seorang gadis cantik yang memakan halaman-halaman buku. Suatu hari, siswa sekolah menengah Konoha Inoue bergabung dengan klub sastra sekolah dan bertemu dengan Touko Amano, seorang gadis tahun kedua yang mengaku sebagai 'Penjaga Buku'. Dia mengatakan bahwa dia hanya memakan halaman-halaman buku, dan Konoha ditugaskan untuk menulis makanan ringan untuknya."
    }
  ],
  "C": [
    {
      judul: "Classroom of the Elite",
      keyword: "classroom",
      genre: "Drama, Psychological, School, Slice of Life",
      sinopsis: "Sekolah Menengah Atas Koudo Ikusei yang bergengsi tampak seperti surga, tetapi kenyataannya, ini adalah meritokrasi di mana hanya siswa kelas atas yang menerima perlakuan yang menguntungkan. Kiyotaka Ayanokoji ditempatkan di Kelas D, di mana sekolah membuang semua siswa 'inferior'. Di sana, ia bertemu dengan Suzune Horikita yang pendiam dan Kushida Kikyo yang ceria, dan situasinya mulai berubah."
    }
  ],
  "D": [
    {
      judul: "Date A Live",
      keyword: "date",
      genre: "Action, Comedy, Harem, Mecha, Romance, School, Sci-Fi",
      sinopsis: "Pada tanggal 10 April, Itsuka Shido, seorang siswa sekolah menengah atas biasa, bertemu dengan seorang gadis misterius. Pada saat yang sama, sebuah gempa spasial menghancurkan kota. Ternyata, gadis itu adalah 'Spirit' dari dunia lain, yang kedatangannya menyebabkan gempa spasial. Shido ditugaskan untuk 'berkencan' dengan Spirit dan menyelamatkan dunia."
    }
  ],
  "E": [
    {
      judul: "Eromanga Sensei",
      keyword: "eromanga",
      genre: "Comedy, Drama, Romance, Slice of Life",
      sinopsis: "Masamune Izumi adalah seorang siswa SMA yang juga seorang novelis ringan. Adik perempuannya adalah Sagiri Izumi, seorang gadis rumahan yang tidak pernah keluar rumah selama setahun. Masamune merawat adik perempuannya, dan ilustrator dari novel ringannya adalah 'Eromanga Sensei', yang sangat dapat diandalkan tetapi cabul. Suatu hari, Masamune mengetahui kebenaran yang mengejutkan bahwa 'Eromanga Sensei' sebenarnya adalah adik perempuannya Sagiri!"
    }
  ],
  "F": [
    {
      judul: "Fate/Apocrypha",
      keyword: "fateapocrypha",
      genre: "Action, Fantasy, Supernatural",
      sinopsis: "Dalam Dunia Paralel, Perang Cawan Suci Besar terjadi di Rumania. Tujuh Mage dan Tujuh Roh Pahlawan dipanggil sebagai Faksi Hitam, dan mereka melawan Faksi Merah yang dikirim oleh Menara Jam. Di antara mereka, seorang anak laki-laki bernama Sieg memiliki takdir yang besar."
    },
    {
      judul: "Full Metal Panic!",
      keyword: "fullmetalpanic",
      genre: "Action, Comedy, Mecha, Military, Romance, School, Sci-Fi",
      sinopsis: "Sousuke Sagara adalah seorang sersan militer yang dikirim ke sekolah menengah atas di Tokyo sebagai pengawal Kaname Chidori. Dia berasal dari organisasi militer swasta 'Mithril', yang melawan organisasi teroris 'Amalgam'. Dia tidak terbiasa dengan kehidupan sekolah menengah atas, dan selalu menyebabkan masalah. Dan Kaname adalah gadis populer di sekolah yang selalu menjaga Sousuke."
    }
  ],
  "G": [
    {
      judul: "Gamers!",
      keyword: "gamers",
      genre: "Comedy, Romance, School",
      sinopsis: "Keita Amano adalah seorang siswa sekolah menengah atas biasa yang menyukai permainan video. Suatu hari, dia diundang ke klub game sekolah oleh gadis tercantik di sekolah, Karen Tendou. Keita senang, tetapi dia menemukan bahwa klub game itu adalah tempat yang berbeda dari yang dia bayangkan."
    },
    {
      judul: "Goblin Slayer",
      keyword: "goblin",
      genre: "Action, Adventure, Fantasy",
      sinopsis: "Seorang Pendeta wanita muda membentuk kelompok petualang pertamanya, tetapi mereka segera menemukan diri mereka dalam kesulitan. Goblin Slayer membantu mereka, seorang pria yang mendedikasikan hidupnya untuk memusnahkan semua goblin, dengan segala cara yang diperlukan. Dan ketika rumor tentang perbuatan-perbuatannya mulai menyebar, tidak ada yang tahu siapa yang akan muncul selanjutnya..."
    }
  ],
  "H": [
    {
      judul: "Hyouka",
      keyword: "hyouka",
      genre: "Mystery, School, Slice of Life",
      sinopsis: "Houtarou Oreki adalah seorang siswa sekolah menengah atas yang menganut moto 'jika aku tidak harus melakukannya, aku tidak akan melakukannya. Jika aku harus melakukannya, aku akan melakukannya dengan cepat.' Suatu hari, dia bergabung dengan klub sastra atas permintaan kakak perempuannya, dan bertemu dengan Eru Chitanda, seorang gadis yang 'penasaran'. Bersama-sama, mereka mulai memecahkan berbagai misteri di sekolah."
    },
    {
      judul: "Hundred",
      keyword: "hundred",
      genre: "Action, Ecchi, Harem, Mecha, School, Sci-Fi",
      sinopsis: "Hundred adalah satu-satunya senjata yang dapat melawan bentuk kehidupan misterius 'Savage' yang menyerang Bumi. Hayato Kisaragi bertujuan untuk menjadi Master Seni Bela Diri dengan Hundred. Dia mendaftar di Little Garden, sebuah kapal akademi maritim. Di sana, dia merasa tertarik dengan teman sekamarnya Emil Crossford, yang entah bagaimana tahu tentang dia."
    }
  ],
  "I": [
    {
      judul: "Infinite Stratos",
      keyword: "infinite",
      genre: "Action, Comedy, Ecchi, Harem, Mecha, Romance, School, Sci-Fi",
      sinopsis: "Infinite Stratos (IS), sistem senjata yang hanya dapat dioperasikan oleh wanita, telah memperkenalkan masyarakat yang didominasi wanita. Ichika Orimura, bagaimanapun, adalah seorang laki-laki yang dapat mengoperasikan IS. Dia terpaksa mendaftar di IS Academy, sekolah khusus yang melatih pilot IS. Di sana, dia dikelilingi oleh gadis-gadis, termasuk teman masa kecilnya Houki Shinonono."
    },
    {
      judul: "Isekai Smartphone",
      keyword: "isekaihp",
      genre: "Adventure, Comedy, Fantasy, Harem, Romance",
      sinopsis: "Touya Mochizuki terbunuh secara tidak sengaja oleh Tuhan, dan sebagai permintaan maaf, Tuhan mengizinkannya untuk bereinkarnasi di dunia lain. Tuhan memberinya satu permintaan khusus untuk digunakan di dunia baru, dan Touya memilih untuk menyimpan ponsel cerdasnya di dunia lain. Di dunia baru, Touya membuat banyak teman baru, dan memulai petualangan barunya."
    }
  ],
  "J": [
    {
      judul: "Juuhan Shuttai!",
      keyword: "juuhan",
      genre: "Comedy, Drama, Slice of Life",
      sinopsis: "Kokoro Kurosawa adalah mantan atlet judo yang bergabung dengan perusahaan penerbitan manga 'Baibunkan'. Dia ditempatkan di departemen editorial manga mingguan 'Vibes', dan belajar tentang dunia penerbitan manga. Dia berjuang untuk menerbitkan manga yang menarik bersama rekan-rekannya."
    }
  ],
  "K": [
    {
      judul: "Kakegurui",
      keyword: "kakegurui",
      genre: "Drama, Game, Mystery, Psychological, School",
      sinopsis: "Akademi Hyakkaou yang bergengsi adalah sekolah swasta untuk orang kaya dan berkuasa. Siswa-siswa di sana diperingkat berdasarkan hierarki perjudian. Siswa yang menang hidup di surga, dan siswa yang kalah hidup di neraka. Yumeko Jabami, seorang siswa pindahan misterius, tiba di akademi. Yumeko tidak berjudi hanya untuk menang, tetapi untuk sensasi perjudian itu sendiri. Kehadirannya segera mengganggu hierarki akademi."
    },
    {
      judul: "KonoSuba",
      keyword: "konosuba",
      genre: "Adventure, Comedy, Fantasy, Parody, Supernatural",
      sinopsis: "Kazuma Satou, seorang NEET game, meninggal dalam kecelakaan lalu lintas (yang sebenarnya tidak terlalu tragis). Dia bereinkarnasi di dunia lain, tetapi dia harus membawa dewi yang merepotkan, Aqua, bersamanya. Di dunia lain, mereka memulai petualangan mereka untuk mengalahkan Raja Iblis, tetapi mereka hanya ingin hidup damai."
    }
  ],
  "L": [
    {
      judul: "Log Horizon",
      keyword: "loghorizon",
      genre: "Action, Adventure, Fantasy, Game",
      sinopsis: "Tiga puluh ribu gamer Jepang terjebak dalam dunia game online 'Elder Tale'. Shiroe adalah salah satu dari mereka. Dia adalah gamer veteran yang jenius, tetapi dia tidak suka bersosialisasi. Dia memutuskan untuk bekerja sama dengan Naotsugu dan Akatsuki untuk menjelajahi dunia baru dari dalam game 'Elder Tale'."
    }
  ],
  "M": [
    {
      judul: "Mahouka Koukou no Rettousei",
      keyword: "mahouka",
      genre: "Magic, Romance, School, Sci-Fi, Supernatural",
      sinopsis: "Di abad ke-21, sihir adalah teknologi yang mapan. Tatsuya Shiba mendaftar di Sekolah Menengah Pertama, sekolah untuk para penyihir. Miyuki Shiba, adik perempuannya yang sempurna, juga mendaftar di sekolah yang sama sebagai siswa kehormatan. Tatsuya ditempatkan di Kursus 2, dan dianggap 'inferior'. Namun, ia memiliki kemampuan yang luar biasa."
    },
    {
      judul: "Mushoku Tensei",
      keyword: "mushoku",
      genre: "Drama, Fantasy, Isekai",
      sinopsis: "Seorang NEET berusia 34 tahun meninggal dalam kecelakaan lalu lintas, dan bereinkarnasi di dunia lain sebagai bayi Rudeus Greyrat. Dengan kenangan dari kehidupan sebelumnya, Rudeus memutuskan untuk menjalani kehidupan baru di dunia baru. Di dunia lain, ia bertemu dengan banyak orang dan menghadapi banyak tantangan."
    }
  ],
  "N": [
    {
      judul: "No Game No Life",
      keyword: "nogamenolife",
      genre: "Adventure, Comedy, Ecchi, Fantasy, Game, Supernatural",
      sinopsis: "Sora dan Shiro adalah saudara kandung NEET dan hikikomori yang terkenal di dunia game online sebagai '空白 (Kūhaku) [Putih Kosong]'. Mereka dipanggil ke dunia lain oleh seorang anak laki-laki bernama Tet, yang adalah Dewa Dunia Lain. Di dunia ini, perang dilarang, dan semuanya diputuskan oleh game. Sora dan Shiro memutuskan untuk menyelamatkan umat manusia di dunia lain."
    }
  ],
  "O": [
    {
      judul: "OreGairu",
      keyword: "oregairu",
      genre: "Comedy, Drama, Romance, School, Slice of Life",
      sinopsis: "Hachiman Hikigaya adalah seorang siswa SMA yang pesimis dan penyendiri. Dia menulis esai yang kritis terhadap hubungan sosial modern, dan gurunya membawanya ke Klub Pelayanan, yang dijalankan oleh gadis tercantik di sekolah, Yukino Yukinoshita. Dimulai dengan ini, kisah cinta masa muda mereka dimulai, dengan cara yang salah."
    }
  ],
  "P": [
    {
      judul: "Persona 4",
      keyword: "persona4",
      genre: "Adventure, Mystery, School, Sci-Fi, Supernatural",
      sinopsis: "Yu Narukami pindah ke pedesaan Inaba untuk tinggal bersama pamannya selama setahun. Segera setelah dia tiba, serangkaian pembunuhan misterius terjadi di kota. Pada saat yang sama, dunia TV misterius muncul. Yu dan teman-temannya menyadari bahwa pembunuhan dan dunia TV terkait. Mereka memutuskan untuk memecahkan kasus pembunuhan."
    }
  ],
  "Q": [
    {
      judul: "Qualidea Code",
      keyword: "qualidea",
      genre: "Action, Magic, Sci-Fi",
      sinopsis: "Dunia diserang oleh musuh yang disebut 'Unknown'. Anak-anak yang berlindung di fasilitas tidur selama invasi Unknown memiliki kekuatan supernatural. Untuk melindungi negara, anak-anak di Tokyo, Kanagawa, dan Chiba berdiri di garis depan di setiap kota."
    }
  ],
  "R": [
    {
      judul: "Re:Zero",
      keyword: "rezero",
      genre: "Drama, Fantasy, Psychological, Thriller",
      sinopsis: "Natsuki Subaru adalah seorang siswa SMA biasa yang tersesat di dunia lain dalam perjalanan pulang dari toko serba ada. Di dunia baru, ia bertemu dengan seorang gadis berambut perak cantik bernama Emilia, dan jatuh cinta padanya pada pandangan pertama. Dia memutuskan untuk tinggal di dunia lain untuknya, dan berjuang untuknya. Satu-satunya kekuatan yang dia peroleh di dunia baru adalah 'Kemampuan untuk Kembali dengan Kematian', yang membuatnya kembali ke 'titik simpan' ketika dia mati."
    }
  ],
  "S": [
    {
      judul: "Sword Art Online",
      keyword: "swordartonline",
      genre: "Action, Adventure, Fantasy, Game, Romance",
      sinopsis: "Pada tahun 2022, game VRMMORPG 'Sword Art Online' dirilis. Kazuto Kirigaya adalah salah satu dari sepuluh ribu pemain yang masuk ke dunia SAO. Namun, para pemain menyadari bahwa mereka tidak dapat logout dari game. Dan satu-satunya cara untuk logout adalah dengan menyelesaikan game. Jika mereka mati dalam game, mereka juga mati di dunia nyata. Kazuto, sebagai pemain solo, berjuang untuk menyelesaikan game."
    },
    {
      judul: "Steins;Gate",
      keyword: "steinsgate",
      genre: "Sci-Fi, Thriller",
      sinopsis: "Rintarou Okabe adalah seorang mahasiswa yang menyebut dirinya 'ilmuwan gila'. Dia menemukan 'Mesin Waktu' secara kebetulan. Dia dan teman-temannya menggunakannya untuk melakukan eksperimen, dan mereka menemukan bahwa mereka dapat mengubah masa lalu. Namun, mereka segera menyadari bahwa mengubah masa lalu memiliki konsekuensi yang tidak terduga."
    }
  ],
  "T": [
    {
      judul: "Toradora!",
      keyword: "toradora",
      genre: "Comedy, Romance, School",
      sinopsis: "Ryuuji Takasu adalah seorang siswa SMA yang menyukai pekerjaan rumah tangga, tetapi matanya yang menakutkan membuatnya tampak seperti seorang berandalan. Taiga Aisaka adalah seorang gadis kecil dan imut, tetapi dia memiliki kepribadian yang kasar dan dikenal sebagai 'Harimau Palem'. Mereka saling jatuh cinta dengan sahabat masing-masing, dan memutuskan untuk bekerja sama untuk mencapai cinta mereka."
    }
  ],
  "U": [
    {
      judul: "Unnamed Memory",
      keyword: "unnamedmemory",
      genre: "Fantasy, Romance",
      sinopsis: "Oscar, putra mahkota dari kerajaan Farsas yang perkasa, dikutuk untuk tidak pernah memiliki keturunan. Berharap untuk mematahkan kutukan itu, dia mencari penyihir terkuat di benua itu, Tinasha. Dia membuktikan bahwa dia adalah penyihir yang benar-benar hebat, dan Oscar meminta Tinasha untuk menikah dengannya."
    }
  ],
  "V": [
    {
      judul: "Violet Evergarden",
      keyword: "violet",
      genre: "Drama, Fantasy, Slice of Life",
      sinopsis: "Perang Besar akhirnya berakhir. Violet Evergarden, seorang gadis muda yang dibesarkan sebagai senjata, meninggalkan medan perang dan memulai kehidupan baru di Layanan Surat Kilat CH. Di sana, dia terkesan dengan pekerjaan 'Auto Memories Doll', yang menulis surat untuk orang-orang. Violet mulai bekerja sebagai Auto Memories Doll untuk mengetahui arti dari 'Aku mencintaimu.' yang dikatakan kepadanya di medan perang."
    }
  ],
  "W": [
    {
      judul: "White Album 2",
      keyword: "whitealbum2",
      genre: "Drama, Romance, Slice of Life",
      sinopsis: "Haruki Kitahara adalah anggota klub musik ringan yang bertekad untuk tampil di festival sekolah terakhir. Namun, klub tersebut berada dalam kekacauan, dengan anggota yang pergi dan tidak ada tanda-tanda anggota baru. Dengan bantuan Setsuna Ogiso dan Kazusa Touma, Haruki mencoba untuk membuat klub musik ringan berhasil."
    }
  ],
  "X": [],
  "Y": [
    {
      judul: "Youkoso Jitsuryokushijou Shugi no Kyoushitsu e",
      keyword: "youkoso",
      genre: "Drama, Psychological, School, Slice of Life",
      sinopsis: "Sekolah Menengah Atas Koudo Ikusei yang bergengsi tampak seperti surga, tetapi kenyataannya, ini adalah meritokrasi di mana hanya siswa kelas atas yang menerima perlakuan yang menguntungkan. Kiyotaka Ayanokoji ditempatkan di Kelas D, di mana sekolah membuang semua siswa 'inferior'. Di sana, ia bertemu dengan Suzune Horikita yang pendiam dan Kushida Kikyo yang ceria, dan situasinya mulai berubah."
    }
  ],
  "Z": []
};

// Fungsi untuk mendapatkan daftar genre unik dari daftar novel
function getUniqueGenres() {
  let genres = new Set();
  for (const huruf in daftarNovel) {
    daftarNovel[huruf].forEach(novel => {
      novel.genre.split(', ').forEach(genre => genres.add(genre.trim()));
    });
  }
  return Array.from(genres).sort();
}

// Fungsi untuk mendapatkan keyboard menu genre
function getMenuGenreKeyboard() {
  let genres = getUniqueGenres();
  let keyboard = {
    inline_keyboard: []
  };
  let row = [];
  genres.forEach((genre, index) => {
    row.push({ text: genre, callback_data: "genre_list_" + genre });
    if ((index + 1) % 3 === 0 || index === genres.length - 1) {
      keyboard.inline_keyboard.push(row);
      row = [];
    }
  });
  keyboard.inline_keyboard.push([{ text: "Kembali ke Fitur 🤡", callback_data: "kembali_ke_fitur" }]);
  return keyboard;
}

// Fungsi untuk mendapatkan keyboard daftar novel berdasarkan genre
function getNovelListKeyboardByGenre(genre) {
  let tombolNovel = [];
  for (const huruf in daftarNovel) {
    daftarNovel[huruf].forEach(novel => {
      if (novel.genre.includes(genre)) {
        tombolNovel.push([{ text: novel.judul, callback_data: "novel_page_" + novel.judul }]);
      }
    });
  }
  tombolNovel.push([{ text: "Kembali ke Menu Genre 📚", callback_data: "daftar_genre_novel" }]);
  return { inline_keyboard: tombolNovel };
}


function getMenuNovelKeyboard() {
  let keyboard = {
    inline_keyboard: [
      [
        { text: "A", callback_data: "novel_list_A" },
        { text: "B", callback_data: "novel_list_B" },
        { text: "C", callback_data: "novel_list_C" },
        { text: "D", callback_data: "novel_list_D" },
        { text: "E", callback_data: "novel_list_E" },
        { text: "F", callback_data: "novel_list_F" },
        { text: "G", callback_data: "novel_list_G" },
      ],
      [
        { text: "H", callback_data: "novel_list_H" },
        { text: "I", callback_data: "novel_list_I" },
        { text: "J", callback_data: "novel_list_J" },
        { text: "K", callback_data: "novel_list_K" },
        { text: "L", callback_data: "novel_list_L" },
        { text: "M", callback_data: "novel_list_M" },
        { text: "N", callback_data: "novel_list_N" },
      ],
      [
        { text: "O", callback_data: "novel_list_O" },
        { text: "P", callback_data: "novel_list_P" },
        { text: "Q", callback_data: "novel_list_Q" },
        { text: "R", callback_data: "novel_list_R" },
        { text: "S", callback_data: "novel_list_S" },
        { text: "T", callback_data: "novel_list_T" },
        { text: "U", callback_data: "novel_list_U" },
      ],
      [
        { text: "V", callback_data: "novel_list_V" },
        { text: "W", callback_data: "novel_list_W" },
        { text: "X", callback_data: "novel_list_X" },
        { text: "Y", callback_data: "novel_list_Y" },
        { text: "Z", callback_data: "novel_list_Z" },
        { text: "#", callback_data: "novel_list_#" },
      ],
      [
        { text: "Kembali ke Fitur 🤡", callback_data: "kembali_ke_fitur" },
      ]
    ]
  };
  return keyboard;
}

function getNovelListKeyboard(huruf) {
  let novels = daftarNovel[huruf] || [];
  let tombolNovel = novels.map(novel => [{ text: novel.judul, callback_data: "novel_page_" + novel.judul }]);
  tombolNovel.push([{ text: "Kembali ke Menu Novel 🤡", callback_data: "daftar_novel" }]); // Tombol kembali ke menu novel A-Z
  return { inline_keyboard: tombolNovel };
}

function getNovelPageKeyboard(judulNovel) {
  let novel = null;
  for (const huruf in daftarNovel) {
    novel = daftarNovel[huruf].find(n => n.judul === judulNovel);
    if (novel) break;
  }

  if (!novel) {
    return getMenuNovelKeyboard(); // Kembali ke menu novel jika novel tidak ditemukan (error handling)
  }

  let keyboard = {
    inline_keyboard: [
      [
        { text: "Telusuri Berkas 🔮", switch_inline_query_current_chat: novel.keyword } // Inline query dengan keyword novel
      ],
      [
        { text: "Kembali ke Daftar Menu " + judulNovel.charAt(0).toUpperCase(), callback_data: "novel_list_" + judulNovel.charAt(0).toUpperCase() } // Kembali ke menu novel per huruf
      ]
    ]
  };
  return keyboard;
}


function showNovelMenu(chatId, messageId) {
  let menuText = "<b>📚 Daftar Novel - Pilih Abjad Kegelapan...</b>\n\n<i>Gulir abjad untuk menemukan kisah yang jiwamu cari... 🖤</i>";
  editMessageText(chatId, messageId, menuText, JSON.stringify(getMenuNovelKeyboard()));
}

function showNovelListPage(chatId, messageId, huruf) {
  let listNovelKeyboard = getNovelListKeyboard(huruf);
  if (listNovelKeyboard.inline_keyboard.length <= 1) { // Hanya tombol kembali, berarti tidak ada novel di huruf ini
      let menuText = `<b>📚 Daftar Novel - Abjad ${huruf.toUpperCase()} Kosong 👻</b>\n\n<i>Tidak ada arwah novel yang bersembunyi di abjad ini... Kembali ke menu utama novel.</i>`;
      editMessageText(chatId, messageId, menuText, JSON.stringify({inline_keyboard: [[{text: "Kembali ke Menu Novel", callback_data: "daftar_novel"}]]}));
  } else {
      let menuText = `<b>📚 Daftar Novel - Abjad ${huruf.toUpperCase()} 🖤</b>\n\n<i>Pilih novel yang memanggil jiwamu dari daftar berikut...</i>`;
      editMessageText(chatId, messageId, menuText, JSON.stringify(listNovelKeyboard));
  }
}

function showGenreNovelMenu(chatId, messageId) {
  let menuText = "<b>📚 Daftar Novel - Pilih Genre Kegelapan...</b>\n\n<i>Pilih genre untuk menemukan kisah yang sesuai seleramu... 🖤</i>";
  editMessageText(chatId, messageId, menuText, JSON.stringify(getMenuGenreKeyboard()));
}

function showGenreNovelListPage(chatId, messageId, genre) {
  let listNovelKeyboard = getNovelListKeyboardByGenre(genre);
  if (listNovelKeyboard.inline_keyboard.length <= 1) { // Hanya tombol kembali, berarti tidak ada novel di genre ini
    let menuText = `<b>📚 Daftar Novel - Genre ${genre} Kosong 👻</b>\n\n<i>Tidak ada arwah novel bergenre ${genre} yang bersembunyi di sini... Kembali ke menu utama genre novel.</i>`;
    editMessageText(chatId, messageId, menuText, JSON.stringify({inline_keyboard: [[{text: "Kembali ke Menu Genre Novel", callback_data: "daftar_genre_novel"}]]}));
  } else {
    let menuText = `<b>📚 Daftar Novel - Genre ${genre} 🖤</b>\n\n<i>Pilih novel bergenre ${genre} yang memanggil jiwamu dari daftar berikut...</i>`;
    editMessageText(chatId, messageId, menuText, JSON.stringify(listNovelKeyboard)); // Menggunakan keyboard daftar novel biasa karena struktur tombol sama
  }
}


function showNovelPage(chatId, messageId, judulNovel) {
  let novel = null;
  for (const huruf in daftarNovel) {
    novel = daftarNovel[huruf].find(n => n.judul === judulNovel);
    if (novel) break;
  }

  if (!novel) {
    kirimPesan(chatId, "Novel tidak ditemukan dalam arsip kegelapan... 😈"); // Error handling jika novel tidak ditemukan
    return;
  }

  let novelText = `<b>📚 ${novel.judul} 🖤</b>\n\n<b>Genre 📜:</b> ${novel.genre}\n\n<b>Sinopsis 📜:</b> ${novel.sinopsis}\n\n<i>Jejak kisah dalam kehampaan digital... 🥀</i>`;
  editMessageText(chatId, messageId, novelText, JSON.stringify(getNovelPageKeyboard(judulNovel)));
}
